<?xml version="1.0" encoding="utf-8" ?> 
<project xmlns="http://nant.sf.net/release/0.85/nant.xsd" name="maped3" default="compile">
<property name="debug" value="false" />
<property name="dir.output" value="bin/Release" unless="${debug}"/>
<property name="dir.output" value="bin/Debug" if="${debug}" />


	<target name="clean">
		
		<delete dir="${dir.output}" failonerror="false" />
    		<mkdir dir="${dir.output}" />
		<copy todir="${dir.output}">
			<fileset basedir="components">
				<include name="*.dll" />
			</fileset>
		</copy>
	</target>
	
   <target name="compile" depends="clean">
      <csc target="winexe" output="${dir.output}/maped3.exe" unsafe="true" win32icon="app/resources/app.ico" >
        <references>
          <include name="System.dll" />
          <include name="System.Data.dll" />
          <include name="System.Drawing.dll" />
          <include name="System.Xml.dll" />
          <include name="System.Windows.Forms.dll" />
          <include name="NUnit/nunit.framework.dll" />
          <include name="components/*.dll" />
        </references>
        <sources basedir="app">
		      <include name="**/*.cs" />
	      </sources>
        <resources dynamicprefix="true" prefix="winmaped2" basedir="app">
          <include name="**/*.resx" />
          <include name="resources/**/*.bmp" />
          <include name="resources/**/*.ico" />
        </resources>	      
      </csc>
   </target>

</project>