/************************************************************
 *                          timeless                        *
 *             for verge³ copyright (c)2003 vecna           * 
 ************************************************************/

/*************************** data ***************************/

int flyer_sprite;
int fly_x, fly_y;
int fly_dir;

/*************************** code ***************************/

void InitializeFlyer()
{
	int r = Random(0, 4);
	switch (r)
	{
		case 0: flyer_sprite = flyeye;
		case 1: flyer_sprite = flymask;
		case 2: flyer_sprite = flyskull;
		case 3: flyer_sprite = flyheart;
		case 4: flyer_sprite = flyeyeg;
	}
	
	r = random(0,1);
	switch (r)
	{
		case 0: fly_dir = 0-1; fly_y = 220;
		case 1: fly_dir = 1; fly_y = 0-20;
	}
	
	fly_x = random(50,270);	
	spr_state = SPR_FLY;
	spr_die = systemtime + 1000;
	spritetimer = 0;
}

void RenderFlyer()
{
	if (systemtime >= spr_die)
	{
		spr_state = 0;
		return;
	}

	int my = fly_y + ((spritetimer/4)*fly_dir);
	BlitFrameAt(fly_x+(sin(systemtime/2)*60/65535), ybase+my, flyer_sprite, pingpong3[systemtime % 28 / 7], screen);
}
