/************************************************************
 *                          timeless                        *
 *             for verge³ copyright (c)2003 vecna           * 
 ************************************************************/

/*************************** data ***************************/

int clst_sprite;
int clst_x, clst_y;

/*************************** code ***************************/

void InitializeCelestial()
{
	int r = Random(0, 2);
	switch (r)
	{
		case 0: clst_sprite = sun;
		case 1: clst_sprite = moon;
		case 2: clst_sprite = planet;
	}
	
	clst_x = 340;
	clst_y = random(60,140);
	spr_state = SPR_CELESTIAL;
	spr_die = systemtime + 1000;
	spritetimer = 0;
}

void RenderCelestial()
{
	if (systemtime >= spr_die)
	{
		spr_state = 0;
		return;
	}
	
	while (spritetimer>1)
	{
		spritetimer -= 2;
		clst_x--;
	}
	
	BlitAt(clst_x, ybase+clst_y+(sin(systemtime/3)*15/65535), clst_sprite, screen);
}
