void OnEnter()
{
	PlayGameMusic(song_ambient);

	curmap.rstring = "1,2,3,E,4,5,R";
    
    
    SpecificInitCrates();
    
	ClearElements();
	ClearCollections();
	ClearDoors();
	
	//gDoors[0].x = 20; gDoors[0].y = 19; gDoors[0].type = 1; gDoors[0].status = DOOR_CLOSED;
	
	gCraneState = 0;
	gCraneL = 0;
	gCraneD = 0;
	gCraneID = 6;
	
	HookEntityRender(gCraneID, "RenderCrane");

    if (gFlags[FLAG_ENGINEER_LOC] == 7)
    {
        gEngineer = EntitySpawn(35,21, "hippym1.chr");
        entity.x[gEngineer] += 8;
        entity.obstruct[gEngineer] = 1;
        entity.script[gEngineer] = "TalkToJaymie";
    }
    
	SpawnPlayer();	
	
	//Crane panel
	
	AddButton(0, 75, 120, -1,"iCraneLeft");
	AddButton(0, 125, 120, -1,"iCraneDown");
    AddButton(0, 175, 120, -1,"iCraneReset");
	AddButton(0, 225, 120, -1,"iCraneUse");
	
    AddGlyph(0,185,145, glyph_RESET);
	AddGlyph(0,235,145, glyph_ON);
	AddGlyph(0,235,145+18, glyph_OFF);
	
	AddRectangle(1, 130, 80, 100, 30, RGB(255,0,0), RGB(100,0,0));
	
	AddGlyph(1,140,85, glyph_TOOMUCH);
	AddGlyph(1,158,85, glyph_LEFT);		
	
	AddRectangle(2, 130, 80, 100, 30, RGB(255,0,0), RGB(100,0,0));
	
	AddGlyph(2,140,82, glyph_TOOMUCH);
	AddGlyph(2,158,82, glyph_DOWN);


}

void TalkToJaymie()
{
    if (gFlags[FLAG_ENGINEER_LOC] == 7)
    {
        TBox(1, gFont, "Jaymie: Why, there's nothing wrong at all with this one. Why was this put on the invoice? I bet it was just Eric being hasty again. But, I better check the innards just to make sure.");
        gFlags[FLAG_ENGINEER_LOC] = 10;
    }
    else
        TBox(1, gFont, "Jaymie: Sorry, I'll get out of your way in a sec. Just hafta make sure everything is in order here...");
}

void TalkToSophia()
{
    TBox(1, gFont, "Sophia: Hmm, this crane is interesting. Sometimes, when I'm moving a crate, they all go back to where they started! It's infuriating!");
    TBox(1, gFont, "Sophia: Although, I guess that'd be useful if you got stuck on one side or the other...");
}

void RenderCrane()
{
	int pdr_xh = entity.x[event.entity] - xwin;
	int pdr_yh = entity.y[event.entity] - ywin;

	int pdr_xb = pdr_xh - entity.hotx[event.entity];
	int pdr_yb = pdr_yh - entity.hoty[event.entity];
	
	BlitEntityFrame(pdr_xh, pdr_yh-96, event.entity, entity.frame[event.entity], screen);
	
	SetLucent(60);
	TBlit(pdr_xh,pdr_yh,gCraneShadow,screen);
	SetLucent(100);
}

void UseCraneComputer()
{
    if (gGUILength == 0)
        SetCameraTarget(gCraneID, 50);
	AddCollection(0);
}

void WarpTo00()
{
    SpecificSetCrates();
	WarpTo(43,56,"0-0.map");
}

void WarpToDDD()
{
    SpecificSetCrates();
	TeleportTo(29,18, "0-1.map");
}