void OnEnter()
{
    PlayGameMusic(song_manufacturing);
    
	curmap.rstring = "1,2,3,E,4,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();

	gDoors[0].x = 24; gDoors[0].y = 14; gDoors[0].type = 2; 
	gDoors[0].id = DOOR_02;
    
    gDoors[1].x = 3; gDoors[1].y = 14; gDoors[1].type = 1; 
	gDoors[1].id = DOOR_33;
    
	SpawnPlayer();
    
	//Door panel
	
	AddButton(0, 100, 120, 0,"iDoorOpen");
	AddButton(0, 150, 120, 0,"iDoorClose");
	
	AddGlyph(0,110,155, glyph_OPEN);
	AddGlyph(0,160,155, glyph_CLOSE);
    
    AddInput(1, 20, 60, 140, 1);
    
    AddButton(1, 245, 90, 0, "iNameCheck");
    AddGlyph(1, 257, 122, glyph_OPEN);
    
    AddRectangle(2, 245, 60, 40, 26, RGB(255,0,0), RGB(128,0,0));
    AddGlyph(2, 257, 65, glyph_NO);
    
    AddRectangle(19, 270, 5, 45, 26, RGB(0,0,255), RGB(0,0,128));
    AddGlyph(19, 275, 10, glyph_ROOM3);
    AddGlyph(19, 293, 10, glyph_CAMERA);  
}

void WarpTo02()
{
	WarpTo(7,16, "0-2.map");
}

void WarpTo31()
{
    WarpTo(23,14, "3-1.map");
}

void DoorComputer()
{
    AddCollection(0);
}

void NameComputer()
{
    AddCollection(1);
    AddCollection(20);
    AddCollection(21);
}