void OnEnter()
{
    PlayGameMusic(song_computer);
    
	curmap.rstring = "1,2,3,E,4,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();
	
    gDoors[0].x = 32; gDoors[0].y = 23; gDoors[0].type = 2; 
	gDoors[0].id = DOOR_34;
    
	SpawnPlayer();
    
    AddInput(0, 20, 60, 140, 8);
    
    AddButton(1, 245, 90, 0, "iDirPasswordCheck");
    AddGlyph(1, 257, 122, glyph_OPEN);
    
    AddRectangle(2, 245, 60, 40, 26, RGB(255,0,0), RGB(128,0,0));
    AddGlyph(2, 257, 65, glyph_ERROR);
    
    AddRectangle(3, 245, 60, 40, 26, RGB(255,0,0), RGB(128,0,0));
    AddGlyph(3, 257, 65, glyph_NO);
}

void PasswordComputer()
{
    AddCollection(0);
    AddCollection(1);
    AddCollection(20);
    AddCollection(21);
}

void WarpTo22()
{
    WarpTo(63,16,"2-2.map");
}

void WarpTo32()
{
    WarpTo(6,32, "3-2.map");
}