int gCreditPoint;
int gCreditHealth;
int gCreditWarning;
int gLastWarning;
int gCreditDelay;
#define Credits_Main 5
#define Credits_Health 6
#define Credits_Warning 7

void InitCredits()
{
	gFreezeGUI = 1;

	PlayGameMusic(song_credits);
	
	AddRectVGrad(Credits_Main, 0, 0, ImageWidth(screen), ImageHeight(screen) / 2,
		RGB(0, 0, 0), RGB(64, 64, 64));

	AddRectVGrad(Credits_Main, 0, ImageHeight(screen) / 2, ImageWidth(screen), ImageHeight(screen),
		RGB(64, 64, 64), RGB(0, 0, 0));
	AddGlowingImage(Credits_Main, 10, 10, gTitleScreenImage);
	
	/*GlyphDefinition[glyph_UP] = "Up";
	GlyphDefinition[glyph_DOWN] = "Down";
	GlyphDefinition[glyph_LEFT] = "Left";
	GlyphDefinition[glyph_RIGHT] = "Right";
	gCreditWarning = -1;
	gCreditDelay = 1000;
	gLastWarning = 0;
	
	AddButton(Credits_Main,160-40,100,-1,"icRight");
	AddButton(Credits_Main,160+40,100,-1,"icLeft");
	AddButton(Credits_Main,160,100-40,-1,"icUp");
	AddButton(Credits_Main,160,100+40,-1,"icDown");*/
	
	AddUpdate("UpdateCredits");
	
	AddCollection(Credits_Main);
	/*AddCollection(Credits_Health);
	AddCollection(Credits_Warning);*/
}

void UpdateCredits()
{
	gCreditPoint++;
	
	//switch g credit point
	
	/*if (systemtime+gCreditDelay < gLastWarning)
	{
		GenerateWarning();
	}*/
	
	switch (gCreditPoint/10)
	{
		case 20:
			AddFadeText(Credits_Main, 90, 120,  "Programming");
		case 23:
			AddFadeText(Credits_Main, 100, 130,  "Thrasher");
		case 26:
			AddFadeText(Credits_Main, 110, 140,  "SDHawk");
		case 29:
			AddFadeText(Credits_Main, 120, 150,  "Overkill");
		
		case 100:
			AddFadeText(Credits_Main,20, 180, "After succesfully locating a");
		case 103:
			AddFadeText(Credits_Main,30, 190, "vehicle...");
		
		case 150:
			AddFadeText(Credits_Main, 90, 120,  "Music");
		case 153:
			AddFadeText(Credits_Main, 100, 130,  "drumstick");
		
		case 250:
			AddFadeText(Credits_Main, 90, 120,  "Graphics");
		case 253:
			AddFadeText(Credits_Main, 100, 130,  "RMSephy");
		
		case 300:
			AddFadeText(Credits_Main,20, 180, "You manage to steal it and return");
		case 303:
			AddFadeText(Credits_Main,30, 190, " once more to your homeworld.");
		
		case 350:
			AddFadeText(Credits_Main, 90,120,  "Map Design");
		case 353:
			AddFadeText(Credits_Main, 100, 130,  "Thrasher");		
		
		case 450:
			AddFadeText(Credits_Main, 90, 120,  "Design");
		case 453:
			AddFadeText(Credits_Main, 100, 130,  "Thrasher");
		case 456:
			AddFadeText(Credits_Main, 110, 140,  "SDHawk");	
		
		case 500:
			AddFadeText(Credits_Main,20, 180, "Only time can tell the meaning ");
		case 503:
			AddFadeText(Credits_Main,30, 190, "of the robotic factory you have");
		case 506:
			AddFadeText(Credits_Main,40, 200, "escaped from..");
		
		case 550:
			AddFadeText(Credits_Main, 90, 120,  "Beta Testing");
		case 553:
			AddFadeText(Credits_Main, 100, 130,  "Hatchet");	

		case 650:
			AddFadeText(Credits_Main, 90, 120,  "Additional Ideas");
		case 653:
			AddFadeText(Credits_Main, 100, 130,  "Salamando");
		case 656:
			AddFadeText(Credits_Main, 110, 140,  "Tsunamio");	

		case 700:
			AddButton2(Credits_Main, 320-83, 16+168, -1, "iQuitGame");
			AddText(Credits_Main, 320-68,16+168+17,"Exit");
	}
	
}

void GenerateWarning()
{
	int r;
	
	if (gCreditWarning == -1)
	{
	
		r = Random(0,3);
		
		AddWarning(r);
	}
}

void GenerateHealth()
{
	ClearCollection(Credits_Health);
}

void AddWarning(int direction)
{
	ClearCollection(Credits_Warning);
	
	AddRectangle(Credits_Warning,160, 100-60, 40, 20, RGB(255,0,0), RGB(128,0,0) );
	
	switch (direction)
	{
		case 0: //Up
			AddGlyph(Credits_Warning,173,100-59, glyph_UP);
		case 1: //Down
			AddGlyph(Credits_Warning,173,100-59, glyph_DOWN);
		case 2: //Left
			AddGlyph(Credits_Warning,173,100-59, glyph_LEFT);
		case 3: //Right
			AddGlyph(Credits_Warning,173,100-59, glyph_RIGHT);
	}
	
	
	
	gCreditWarning = direction;
}

void icRight()
{
	ClearCollection(Credits_Warning);
	gCreditWarning = -1;
	
	if (gCreditWarning == 2)
	{
		
	}
	else
	{
		gCreditHealth--;
		GenerateHealth();
	}
}

void icLeft()
{
	ClearCollection(Credits_Warning);
	gCreditWarning = -1;
	
	if (gCreditWarning == 3)
	{
		
	}
	else
	{
		gCreditHealth--;
		GenerateHealth();
	}	
}

void icUp()
{
	ClearCollection(Credits_Warning);
	gCreditWarning = -1;
	
	if (gCreditWarning == 1)
	{
		
	}
	else
	{
		gCreditHealth--;
		GenerateHealth();
	}	
}

void icDown()
{
	ClearCollection(Credits_Warning);
	gCreditWarning = -1;
	
	if (gCreditWarning == 0)
	{
		
	}
	else
	{
		gCreditHealth--;
		GenerateHealth();
	}	
}