void RenderLights()
{
	SetLucent(gFlags[FLAG_ROOM1_LIGHTS_TRANSITION]);
	RectFill(0,0,320,240, RGB(0,0,0), screen);
	SetLucent(0);
}

void TransitionLights()
{
	if (gFlags[FLAG_ROOM1_LIGHTS] &&  gFlags[FLAG_ROOM1_LIGHTS_TRANSITION] < 100)
	{
		gFlags[FLAG_ROOM1_LIGHTS_TRANSITION]++;
	}
	
	if (!gFlags[FLAG_ROOM1_LIGHTS] && gFlags[FLAG_ROOM1_LIGHTS_TRANSITION] >= 25)
	{
		gFlags[FLAG_ROOM1_LIGHTS_TRANSITION]--;
	}
}

void OnEnter()
{
	SetRoomFlag("1-1.map");
	PlayGameMusic(song_ambient);

	curmap.rstring = "1,4,2,E,3,5,R";
	
	ClearElements();
	ClearCollections();
	ClearDoors();
	
	AddRender("RenderLights");
	AddUpdate("TransitionLights");
	RenderLights();
	
	gDoors[0].x = 20; gDoors[0].y = 19; gDoors[0].type = 1; 
	gDoors[0].id = DOOR_11;
	
	//Light panel
	
	AddButton(0, 100 120, -1,"iLightOn");
	AddButton(0, 150, 120, -1,"iLightOff");
	
	AddGlyph(0,110,155, glyph_ON);
	AddGlyph(0,160,155, glyph_OFF);	
	
	//Door panel
	
	AddButton(1, 100, 120, 0,"iDoorOpen");
	AddButton(1, 150, 120, 0,"iDoorClose");
	
	AddGlyph(1,110,155, glyph_OPEN);
	AddGlyph(1,160,155, glyph_CLOSE);
    
    SpawnPlayer();
    
    if (!gFlags[FLAG_NEWGAME])
    {
	TBox(0, gFont, "Activating emergency suit.");
	TBox(0, gFont, "Manual translation system active. Activate with right clicking on alien symbols.");
	TBox(0, gFont, "Use space key to examine foreign computers and left click to activate buttons on interfaces.");
	TBox(0, gFont, "WASD keys control physical movement.");
	TBox(0, gFont, "Suit active.");
	TBox(0, gFont, "Log: Ship has crashed. Recovery is impossible. Search vicinity for replacement.");
	gFlags[FLAG_NEWGAME] = 1;
    }
}


void UseComputer1()
{
	 AddCollection(0);
}

void UseDoor1()
{
    if (gFlags[FLAG_ROOM1_LIGHTS])
    {
        AddCollection(1);
    }
    else
    {
        TBox(0, gFont, "It's too dark for you to be able to make anything out.");
    }
	
	/*TBox(0, gFont, "Heyo, this is a test. dsdfgdgfgsdaf asdf sdf sdf asdf asf sdadf asd");
	
	
	//example choice box
Choice("You say:", "Um, no?/Go on then/What was the question?");

Switch(lastchoice)
	{
	case 1: TBox(0, gFont, "You-- *Sigh*. Nevermind..");
	case 2: TBox(0, gFont, "Aha! See what I did there? Sophistocated humour! .. Ok, it wasn't half as funny as I thought it was. Darn.");
	case 3: TBox(0, gFont, "Sometimes, I'm not entirely sure why I bother.");
	}	*/
	
}

void GoToNextMap()
{
	

	
	//Exit(RenderList[1]);
	
	WarpTo(66,34,"0-0.map");
}