void OnEnter()
{
    PlayGameMusic(song_ambient);
    
	curmap.rstring = "1,2,3,E,4,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();
	
	SpawnPlayer();
	
	//Temperature 3
	
	AddRectangle(0, 20, 155, 260, 60, RGB(0,0,255), RGB(0,0,100));
	AddGlyph(0,40+100, 160, glyph_ROOM3);

	AddTemperature(0, 40, 180, FLAG_TEMPERATURE3);

    AddInput(1, 20, 60, 140, 1);
    
    AddRectangle(1, 20, 30, 62, 26, RGB(128,128,128), RGB(0,0,0));
    
    AddButton(1, 245, 90, -1, "iNavRoomLoc");
    AddGlyph(1, 257, 122, glyph_OUTPUT);
    
    AddRectangle(2, 245, 60, 40, 26, RGB(255,0,0), RGB(128,0,0));
    AddGlyph(2, 257, 65, glyph_ERROR);
    
    AddRectangle(19, 270, 5, 45, 26, RGB(0,0,255), RGB(0,0,128));
    AddGlyph(19, 275, 10, glyph_ROOM3);
    AddGlyph(19, 293, 10, glyph_CAMERA);
    
}

void WarpTo14()
{
    WarpTo(22,12,"1-4.map");
}

void WarpTo18()
{
	WarpTo(19,22,"1-8.map");
}

void MapComputer()
{
    AddCollection(1);
    AddCollection(20);
    AddCollection(21);
}

void TempComputer()
{
    AddCollection(0);
}