void OnEnter()
{
    PlayGameMusic(song_manufacturing);
    
	curmap.rstring = "1,2,3,E,4,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();
    
    gCameraOff = 1;
    
	SpawnPlayer();
}

void TalkToElder()
{
    int a, b, done;
    string choicestr;
    a = 0;
    b = 0;
    done = 0;
    
    if (!gFlags[FLAG_SPOKEN_ELDER])
    {
        TBox(1, gFont, "Elder: W-What? Who are you?");
        Wait(100);
        TBox(1, gFont, "Elder: Ah, the one I have seen forecoming... I welcome you.");
        TBox(1, gFont, "Elder: We have been split from our comrades above in the Products section for some time now. The seal on the climate control door prevented us from going up, and the panel to open the door has long been inoperable. I thank you greatly for rescuing us.");
        TBox(1, gFont, "Elder: For your reward... allow me to explain to you our predicament, and, with it, the history of this damned factory.");
        Wait(100);
        
        while (!done)
        {
            choicestr = "";
            switch (a)
            {
                case 0:
                    choicestr += "How did you get stuck here?/";
                case 1:
                    choicestr += "How have you survived?/";
                case 2:
                    choicestr += "Tell me more about your people./";
            }
            
            switch (b)
            {
                case 0:
                    choicestr += "Is there a way off this rock?";
                default:
                    choicestr += "What's the problem with escaping?";
            }
            
            if (a > 0 && b > 1)
            {
                if (strcmp(choicestr,""))
                    choicestr += "/";
                
                choicestr += "What do you want me to do?";
            }
            
            Choice(1, "Elder: What do you wish to know?", choicestr);
            
            switch (lastchoice)
            {
                case 1:
                    if (a == 0)
                    {
                        TBox(1, gFont, "Elder: I already told you. The temperature door seal.");
                        Wait(100);
                        TBox(1, gFont, "Elder: Oh, you mean in the factory itself? Well, it's a bit of a long story. I've become a bit senile with age, and I don't remember all the details, but I'll give it my best. It is my job as the elder to remember the oral history of our culture, you know.");
                        TBox(1, gFont, "Elder: Ahem.");
                        TBox(1, gFont, "Elder: You see, long ago, our ancestors were much more technologically advanced than we are. They became obsessed with automating everything in their lives, including their factories and, eventually, their bodies.");
                        TBox(1, gFont, "Elder: The more paranoid and extreme of them were concerned about what would happen to their bodies when they grew old and feeble as I have. They wanted to prevent decay and inevitable death. And so, they started to replace their bodies with robotic components.");
                        TBox(1, gFont, "Elder: As time passed, few of them remained biological at all. Those few were the ones who were opposed to the idea from the start. Those remaining left the colony to strike out on their own, free from the terrible taint of mechanistic sin.");
                        TBox(1, gFont, "Elder: We here in the factory are the remnants of the descendants of those who shunned a mechanical life. We feel that nature has provided us with our ultimate form already, and that body modification is irreverent and morally wrong.");
                        TBox(1, gFont, "Elder: Over time, our people decayed from lack of resources. We were forced into this factory, forced to use the technology we hated, to survive.");
                        a = 1;
                    }
                    else if (a == 1)
                    {
                        TBox(1, gFont, "Elder: It has been hard, but we have survived thanks to teamwork and the special knowledge of many of our colony members. Through the efforts of doctors, engineers, scientists, and particularly, farmers, we have etched out a meager living for ourselves here in the factory.");
                        a = 2;
                    }
                    else if (a == 2)
                    {
                        TBox(1, gFont, "Elder: I am sorry, but my memory is a bit fuzzy... I can't remember much.");
                    }
                case 2:
                    if (b == 0)
                    {
                        TBox(1, gFont, "Elder: There is one way of which I know to escape -- the vehicle bay on the upper section of the factory has been closed for decades. There may be a functional vehicle there capable of travelling through the stars. But, there's a big problem with that...");
                        b = 1;
                    }
                    else
                    {
                        TBox(1, gFont, "Elder: As I said, the vehicle bay is locked -- electronically -- and none of us know where the controlling console lies. This facility is very complicated, as you may have noticed. In addition, most of us know very minimal Suphtu, the alien language spoken by the ancient administrators of this factory.");
                        TBox(1, gFont, "Elder: As it is, getting around at all in the factory has been extremely difficult with this limited knowledge. Finding a vehicle bay door controller would be even harder. That's where you come in.");
                        b == 2;
                    }
                case 3:
                    done = 1;
            }
        }
        
        TBox(1, gFont, "Elder: Ah... I'm glad you asked.");
        Wait(100);
        TBox(1, gFont, "Elder: My people and I must escape this asteroid, and we are running out of time.");
        TBox(1, gFont, "Elder: We need you to search the facility and find the vehicle controls, open the bay door, and pilot the ship out of here. A tall order to fill, I know, but... please. It's our only chance.");
        
        Choice(1, "Elder: So, will you help us?", "Why should I? What's in it for me?/Okay. I'll do it.");
        
        switch (lastchoice)
        {
            case 1:
                TBox(1, gFont, "Elder: You should consider that there is no other way off this asteroid. If you don't help us, you will die here, too. So I assume you will do as I say.");
            case 2:
                TBox(1, gFont, "Elder: Thank you...! Your kindness will not soon be forgotten.");
        }
        gFlags[FLAG_SPOKEN_ELDER] = 1;
    }
    
    TBox(1, gFont, "Elder: We can survive for a while longer, so there is no real need to hurry. But please don't give up... you're our last chance.");
    TBox(1, gFont, "Elder: Once you have opened the control bay, please come back and tell my people to gather on the ship.");
    
}

void WarpTo02()
{
	WarpTo(27,12, "0-2.map");
}