void loadFunkOrama(){
	loadColors();
	loadDisco(0);
	loadDisco(1);
	loadDisco(2);
	hookretrace("funkOrama");
}


void funkOrama(){

/*	
	int i = Random(1,12);
	
	if( i <= 6 )
	{
		ColorFilter(i, screen);
	}
	else
	{
		ColorFilter(0, screen);
	}
*/	
	
	borderGlow();
	processDisco(0);
	processDisco(1);
	processDisco(2);
	radialBlur(2,timer/2,screen);
	radialBlur(2,0-timer/2,screen);
}

struct effekt{
	int speed;
	int delay;
	int color;
	int radius;
	int stamp;
	int x;
	int y;
}

effekt disco[3];

void loadDisco(int index){
	disco[index].delay=random(1,3);
	disco[index].speed=random(5,20);
	disco[index].color=funk_c[random(0,2)];
	disco[index].radius=random(10,100);
	disco[index].y=0-disco[index].radius;
	disco[index].x=random(0,320);
	disco[index].stamp=timer;
}

void processDisco(int index){
	setLucent(75);
	circleFill(disco[index].x,disco[index].y,disco[index].radius,disco[index].radius,disco[index].color,screen);
	setLucent(0);
	
	if(timer-disco[index].stamp >= disco[index].delay){
		disco[index].y+=disco[index].speed;
		disco[index].stamp=timer;
	}
	
	if(disco[index].y > 240+disco[index].radius){
		loadDisco(index);
	}
}

int borderMask=loadImage("res/system/special_effects/borderGlow.png");
int borderStamp;
int mixNum;
int funk_c[4];
int mixC[2];
void borderGlow(){
	int scrn=newImage(320,240);
	
	if(timer-borderStamp >= 1){
		borderStamp=timer;
		mixnum+=7;
	}
	if(mixnum >= 255){
		mixnum=0;
		funk_c[3]=funk_c[0];
		funk_c[0]=funk_c[1];
		funk_c[1]=funk_c[2];
		funk_c[2]=funk_c[3];
		
		mixC[0]=funk_c[0];
		mixC[1]=funk_c[1];
	}
	
	rectFill(0,0,320,240,mixColor(mixC[0], mixC[1], mixNum),scrn);
	alphaBlit(0,0,scrn,borderMask,screen);
	freeImage(scrn);
}

void loadColors(){
	funk_c[0]=RGB(255,0,0);
	funk_c[1]=RGB(0,255,0);
	funk_c[2]=RGB(0,0,255);
	
	mixC[0]=funk_c[0];
	mixC[1]=funk_c[1];
}
