// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iphone */ = {
		activeExec = 0;
		executables = (
			AAE513430F4D51370046A6DA /* iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AAE513430F4D51370046A6DA /* iphone */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iphone */,
		);
		breakpoints = (
			AAD6C2D40F4D5EA300A0CA61 /* mac_timer.cpp:61 */,
			AAD6C3090F4D61EE00A0CA61 /* vid_macbase.cpp:523 */,
			AA1379EE0F4E647700295F78 /* g_startup.cpp:52 */,
			AA137A4E0F4E71F200295F78 /* iphone_sys.mm:104 */,
			AA137A500F4E71F400295F78 /* iphone_sys.mm:94 */,
			AA137A900F4E7B5B00295F78 /* iphone_sys.mm:141 */,
			AA137F730F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028:12 */,
			AA13804D0F4FF19500295F78 /* GLView.m:34 */,
			AA1380760F4FF41D00295F78 /* GLView.m:22 */,
			AA3028F30F5E5A8800C1A415 /* blitter_include.h:44 */,
		);
		codeSenseManager = AAE5135F0F4D51700046A6DA /* Code sense */;
		executables = (
			AAE513430F4D51370046A6DA /* iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257745783;
			PBXWorkspaceStateSaveDate = 257745783;
		};
		perUserProjectItems = {
			AA13807B0F4FF4AC00295F78 = AA13807B0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA13807D0F4FF4AC00295F78 = AA13807D0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA13807E0F4FF4AC00295F78 = AA13807E0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA1381080F50023E00295F78 = AA1381080F50023E00295F78 /* PBXTextBookmark */;
			AA1381140F50028A00295F78 = AA1381140F50028A00295F78 /* PBXTextBookmark */;
			AA3028630F5CEEA500C1A415 /* PBXTextBookmark */ = AA3028630F5CEEA500C1A415 /* PBXTextBookmark */;
			AA3028780F5CEF1C00C1A415 /* PBXTextBookmark */ = AA3028780F5CEF1C00C1A415 /* PBXTextBookmark */;
			AA30287B0F5CEF5800C1A415 /* PBXTextBookmark */ = AA30287B0F5CEF5800C1A415 /* PBXTextBookmark */;
			AA3028910F5CF00700C1A415 /* PBXTextBookmark */ = AA3028910F5CF00700C1A415 /* PBXTextBookmark */;
			AA3028990F5CF3F700C1A415 /* PBXTextBookmark */ = AA3028990F5CF3F700C1A415 /* PBXTextBookmark */;
			AA30289D0F5CF42600C1A415 /* PBXTextBookmark */ = AA30289D0F5CF42600C1A415 /* PBXTextBookmark */;
			AA3028AB0F5CF4D900C1A415 /* PBXTextBookmark */ = AA3028AB0F5CF4D900C1A415 /* PBXTextBookmark */;
			AA3028AD0F5CF53500C1A415 /* PBXTextBookmark */ = AA3028AD0F5CF53500C1A415 /* PBXTextBookmark */;
			AA3028B10F5CF62F00C1A415 /* PBXTextBookmark */ = AA3028B10F5CF62F00C1A415 /* PBXTextBookmark */;
			AA3028B50F5CF76600C1A415 /* PBXTextBookmark */ = AA3028B50F5CF76600C1A415 /* PBXTextBookmark */;
			AA3028B90F5CF84E00C1A415 /* PBXTextBookmark */ = AA3028B90F5CF84E00C1A415 /* PBXTextBookmark */;
			AA3028C90F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028C90F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028CB0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028CB0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028CC0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028CC0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028CD0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028CD0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028CE0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028CE0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028CF0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028CF0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028D00F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028D00F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028D10F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028D10F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028D20F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028D20F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028D30F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028D30F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028D50F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028D50F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028D60F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028D60F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028D80F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028D80F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028D90F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028D90F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028DA0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028DA0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028DB0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028DB0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028DC0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028DC0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028DE0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028DE0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028DF0F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028DF0F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028E10F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028E10F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028E20F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028E20F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028E30F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028E30F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028E40F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028E40F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028E50F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028E50F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028E60F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028E60F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028E70F5E5A3E00C1A415 /* PBXTextBookmark */ = AA3028E70F5E5A3E00C1A415 /* PBXTextBookmark */;
			AA3028EB0F5E5A4300C1A415 /* PBXTextBookmark */ = AA3028EB0F5E5A4300C1A415 /* PBXTextBookmark */;
			AA3028EC0F5E5A5E00C1A415 /* PBXTextBookmark */ = AA3028EC0F5E5A5E00C1A415 /* PBXTextBookmark */;
			AA3028F00F5E5A7500C1A415 /* PBXTextBookmark */ = AA3028F00F5E5A7500C1A415 /* PBXTextBookmark */;
			AA3028FA0F5E5B1600C1A415 /* PBXTextBookmark */ = AA3028FA0F5E5B1600C1A415 /* PBXTextBookmark */;
			AA3028FB0F5E5B1600C1A415 /* PBXTextBookmark */ = AA3028FB0F5E5B1600C1A415 /* PBXTextBookmark */;
			AA3028FC0F5E5B1600C1A415 /* PBXTextBookmark */ = AA3028FC0F5E5B1600C1A415 /* PBXTextBookmark */;
			AA3028FD0F5E5B1600C1A415 /* PBXTextBookmark */ = AA3028FD0F5E5B1600C1A415 /* PBXTextBookmark */;
			AA3028FE0F5E5B1600C1A415 /* PBXTextBookmark */ = AA3028FE0F5E5B1600C1A415 /* PBXTextBookmark */;
			AA3028FF0F5E5B1600C1A415 /* PBXTextBookmark */ = AA3028FF0F5E5B1600C1A415 /* PBXTextBookmark */;
			AA3029000F5E5B1600C1A415 /* PBXTextBookmark */ = AA3029000F5E5B1600C1A415 /* PBXTextBookmark */;
			AA3029010F5E5B1600C1A415 /* PBXTextBookmark */ = AA3029010F5E5B1600C1A415 /* PBXTextBookmark */;
			AA3029020F5E5B1600C1A415 /* PBXTextBookmark */ = AA3029020F5E5B1600C1A415 /* PBXTextBookmark */;
			AA8318810F5CE36B0053EEBC = AA8318810F5CE36B0053EEBC /* PBXTextBookmark */;
			AACED8B80F5B1CBA00B281E6 = AACED8B80F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8BC0F5B1CBA00B281E6 = AACED8BC0F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8BF0F5B1CBA00B281E6 = AACED8BF0F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C10F5B1CBA00B281E6 = AACED8C10F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C30F5B1CBA00B281E6 = AACED8C30F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8D80F5B22D900B281E6 = AACED8D80F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8FA0F5B2A5500B281E6 = AACED8FA0F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED8FE0F5B2A5500B281E6 = AACED8FE0F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED9180F5B2CCE00B281E6 = AACED9180F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED9300F5B2E6100B281E6 = AACED9300F5B2E6100B281E6 /* PBXTextBookmark */;
			AACED97F0F5B322800B281E6 = AACED97F0F5B322800B281E6 /* PBXTextBookmark */;
			AACED9850F5B322800B281E6 = AACED9850F5B322800B281E6 /* PBXTextBookmark */;
			AACED9860F5B322800B281E6 = AACED9860F5B322800B281E6 /* PBXTextBookmark */;
			AACED9870F5B322800B281E6 = AACED9870F5B322800B281E6 /* PBXTextBookmark */;
			AACED99B0F5B341400B281E6 = AACED99B0F5B341400B281E6 /* PBXTextBookmark */;
			AACED9A70F5B344F00B281E6 = AACED9A70F5B344F00B281E6 /* PBXTextBookmark */;
			AACED9BC0F5B363400B281E6 = AACED9BC0F5B363400B281E6 /* PBXTextBookmark */;
			AACED9BD0F5B363400B281E6 = AACED9BD0F5B363400B281E6 /* PBXTextBookmark */;
			AACED9E30F5B3F8200B281E6 = AACED9E30F5B3F8200B281E6 /* PBXTextBookmark */;
			AACED9F20F5B404000B281E6 = AACED9F20F5B404000B281E6 /* PBXTextBookmark */;
			AACEDA390F5B4F2F00B281E6 = AACEDA390F5B4F2F00B281E6 /* PBXTextBookmark */;
		};
		sourceControlManager = AAE5135E0F4D51700046A6DA /* Source Control */;
		userBookmarkGroup = AAD6C2520F4D532E00A0CA61 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	AA1379EE0F4E647700295F78 /* g_startup.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		functionName = "LoadConfig()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = iphone;
		modificationTime = 257841915.214604;
		state = 2;
	};
	AA137A4E0F4E71F200295F78 /* iphone_sys.mm:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 257841915.21494;
		state = 2;
	};
	AA137A500F4E71F400295F78 /* iphone_sys.mm:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = iphone;
		modificationTime = 257841915.215193;
		state = 1;
	};
	AA137A590F4E754800295F78 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 476}}";
			sepNavSelRange = "{678, 63}";
			sepNavVisRange = "{200, 543}";
		};
	};
	AA137A600F4E769A00295F78 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2114}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{761, 971}";
			sepNavWindowFrame = "{{15, 64}, {750, 514}}";
		};
	};
	AA137A900F4E7B5B00295F78 /* iphone_sys.mm:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = iphone;
		modificationTime = 257841915.215512;
		state = 1;
	};
	AA137F710F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	AA137F730F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137F710F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 257841915.215822;
		state = 1;
	};
	AA13804D0F4FF19500295F78 /* GLView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137A600F4E769A00295F78 /* GLView.m */;
		functionName = "-drawLayer:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = iphone;
		modificationTime = 257841915.216191;
		state = 2;
	};
	AA1380760F4FF41D00295F78 /* GLView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137A600F4E769A00295F78 /* GLView.m */;
		functionName = "_CGDataProviderGetBytePointerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = iphone;
		modificationTime = 257841915.216492;
		state = 2;
	};
	AA13807B0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		name = "g_startup.cpp: 242";
		rLen = 0;
		rLoc = 6671;
		rType = 0;
		vrLen = 392;
		vrLoc = 6509;
	};
	AA13807D0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 184";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 314;
		vrLoc = 4584;
	};
	AA13807E0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		name = "g_startup.cpp: 242";
		rLen = 0;
		rLoc = 6671;
		rType = 0;
		vrLen = 392;
		vrLoc = 6509;
	};
	AA1381080F50023E00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 117";
		rLen = 0;
		rLoc = 4155;
		rType = 0;
		vrLen = 1279;
		vrLoc = 405;
	};
	AA1381140F50028A00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 1500";
		rLen = 0;
		rLoc = 16956;
		rType = 0;
		vrLen = 0;
		vrLoc = 16956;
	};
	AA3028630F5CEEA500C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 823;
		vrLoc = 683;
	};
	AA3028780F5CEF1C00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 903;
		vrLoc = 683;
	};
	AA30287B0F5CEF5800C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 903;
		vrLoc = 683;
	};
	AA3028910F5CF00700C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 823;
		vrLoc = 683;
	};
	AA3028990F5CF3F700C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1512;
		rType = 0;
		vrLen = 949;
		vrLoc = 683;
	};
	AA30289D0F5CF42600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 949;
		vrLoc = 683;
	};
	AA3028AB0F5CF4D900C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 947;
		vrLoc = 683;
	};
	AA3028AD0F5CF53500C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 949;
		vrLoc = 683;
	};
	AA3028B10F5CF62F00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 950;
		vrLoc = 683;
	};
	AA3028B50F5CF76600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 978;
		vrLoc = 683;
	};
	AA3028B90F5CF84E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 46";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 978;
		vrLoc = 683;
	};
	AA3028C90F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028CA0F5E5A3E00C1A415 /* verge3_Prefix.pch */;
		name = "verge3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	AA3028CA0F5E5A3E00C1A415 /* verge3_Prefix.pch */ = {
		isa = PBXFileReference;
		name = verge3_Prefix.pch;
		path = /Users/mgambrell/svn/verge/verge3/trunk/iphone/verge3_Prefix.pch;
		sourceTree = "<absolute>";
	};
	AA3028CB0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C9D0F4A8B5600B85147 /* vid_manager.h */;
		name = "vid_manager.h: 115";
		rLen = 69;
		rLoc = 5320;
		rType = 0;
		vrLen = 731;
		vrLoc = 5062;
	};
	AA3028CC0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315CB20F4A8B5600B85147 /* xerxes.h */;
		name = "xerxes.h: 129";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 358;
		vrLoc = 2475;
	};
	AA3028CD0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C530F4A8B5600B85147 /* a_vfile.cpp */;
		name = "a_vfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	AA3028CE0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C4F0F4A8B5600B85147 /* a_image.cpp */;
		name = "a_image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	AA3028CF0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 886;
		vrLoc = 761;
	};
	AA3028D00F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 127";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 398;
		vrLoc = 3101;
	};
	AA3028D10F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B190F4E575A00A2B5DB /* iphone.cpp */;
		name = "iphone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AA3028D20F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 179";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 425;
		vrLoc = 3031;
	};
	AA3028D30F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028D40F5E5A3E00C1A415 /* blitter_include.h */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	AA3028D40F5E5A3E00C1A415 /* blitter_include.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = blitter_include.h;
		path = /Users/mgambrell/svn/verge/verge3/trunk/iphone/../verge/Source/blitter_include.h;
		sourceTree = "<absolute>";
	};
	AA3028D50F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 978;
		vrLoc = 683;
	};
	AA3028D60F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028D70F5E5A3E00C1A415 /* verge3_Prefix.pch */;
		name = "verge3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	AA3028D70F5E5A3E00C1A415 /* verge3_Prefix.pch */ = {
		isa = PBXFileReference;
		name = verge3_Prefix.pch;
		path = /Users/mgambrell/svn/verge/verge3/trunk/iphone/verge3_Prefix.pch;
		sourceTree = "<absolute>";
	};
	AA3028D80F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C9D0F4A8B5600B85147 /* vid_manager.h */;
		name = "vid_manager.h: 115";
		rLen = 69;
		rLoc = 5320;
		rType = 0;
		vrLen = 731;
		vrLoc = 5062;
	};
	AA3028D90F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315CB20F4A8B5600B85147 /* xerxes.h */;
		name = "xerxes.h: 129";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 358;
		vrLoc = 2475;
	};
	AA3028DA0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C530F4A8B5600B85147 /* a_vfile.cpp */;
		name = "a_vfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	AA3028DB0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C4F0F4A8B5600B85147 /* a_image.cpp */;
		name = "a_image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	AA3028DC0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028DD0F5E5A3E00C1A415 /* blitter_include.h */;
		name = "blitter_include.h: 165";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 467;
		vrLoc = 3627;
	};
	AA3028DD0F5E5A3E00C1A415 /* blitter_include.h */ = {
		isa = PBXFileReference;
		name = blitter_include.h;
		path = /Users/mgambrell/svn/verge/verge3/trunk/iphone/../verge/Source/blitter_include.h;
		sourceTree = "<absolute>";
	};
	AA3028DE0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 231";
		rLen = 46;
		rLoc = 4929;
		rType = 0;
		vrLen = 475;
		vrLoc = 4675;
	};
	AA3028DF0F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028E00F5E5A3E00C1A415 /* blitter_include.h */;
		name = "blitter_include.h: 168";
		rLen = 0;
		rLoc = 3854;
		rType = 0;
		vrLen = 445;
		vrLoc = 3667;
	};
	AA3028E00F5E5A3E00C1A415 /* blitter_include.h */ = {
		isa = PBXFileReference;
		name = blitter_include.h;
		path = /Users/mgambrell/svn/verge/verge3/trunk/iphone/../verge/Source/blitter_include.h;
		sourceTree = "<absolute>";
	};
	AA3028E10F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 231";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 507;
		vrLoc = 4675;
	};
	AA3028E20F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 127";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 447;
		vrLoc = 3052;
	};
	AA3028E30F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 47";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 886;
		vrLoc = 761;
	};
	AA3028E40F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 127";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 398;
		vrLoc = 3101;
	};
	AA3028E50F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B190F4E575A00A2B5DB /* iphone.cpp */;
		name = "iphone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AA3028E60F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 179";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 425;
		vrLoc = 3031;
	};
	AA3028E70F5E5A3E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028E80F5E5A3E00C1A415 /* blitter_include.h */;
		name = "blitter_include.h: 50";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 442;
		vrLoc = 886;
	};
	AA3028E80F5E5A3E00C1A415 /* blitter_include.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = blitter_include.h;
		path = /Users/mgambrell/svn/verge/verge3/trunk/iphone/../verge/Source/blitter_include.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 18102}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{654, 498}";
		};
	};
	AA3028EB0F5E5A4300C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028E80F5E5A3E00C1A415 /* blitter_include.h */;
		name = "blitter_include.h: 50";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 504;
		vrLoc = 886;
	};
	AA3028EC0F5E5A5E00C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028E80F5E5A3E00C1A415 /* blitter_include.h */;
		name = "blitter_include.h: 42";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 411;
		vrLoc = 697;
	};
	AA3028F00F5E5A7500C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028E80F5E5A3E00C1A415 /* blitter_include.h */;
		name = "blitter_include.h: 42";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 498;
		vrLoc = 654;
	};
	AA3028F10F5E5A8800C1A415 /* blitter_include.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = blitter_include.h;
		path = /Users/mgambrell/svn/verge/verge3/trunk/iphone/../verge/Source/blitter_include.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 18074}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{695, 371}";
		};
	};
	AA3028F30F5E5A8800C1A415 /* blitter_include.h:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA3028F10F5E5A8800C1A415 /* blitter_include.h */;
		functionName = "BLEND_PIXELS(PT* dst, PT* src, byte* sa, const int num)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		modificationTime = 257841915.216817;
		state = 2;
	};
	AA3028FA0F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028F10F5E5A8800C1A415 /* blitter_include.h */;
		name = "blitter_include.h: 41";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 461;
		vrLoc = 654;
	};
	AA3028FB0F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C9C0F4A8B5600B85147 /* vid_manager.cpp */;
		name = "vid_manager.cpp: 90";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 869;
		vrLoc = 3321;
	};
	AA3028FC0F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 58";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 388;
		vrLoc = 1287;
	};
	AA3028FD0F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C9D0F4A8B5600B85147 /* vid_manager.h */;
		name = "vid_manager.h: 125";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 523;
		vrLoc = 5389;
	};
	AA3028FE0F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA3028F10F5E5A8800C1A415 /* blitter_include.h */;
		name = "blitter_include.h: 41";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 461;
		vrLoc = 654;
	};
	AA3028FF0F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C9D0F4A8B5600B85147 /* vid_manager.h */;
		name = "vid_manager.h: 125";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 616;
		vrLoc = 5320;
	};
	AA3029000F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C9C0F4A8B5600B85147 /* vid_manager.cpp */;
		name = "vid_manager.cpp: 90";
		rLen = 0;
		rLoc = 4191;
		rType = 0;
		vrLen = 869;
		vrLoc = 3321;
	};
	AA3029010F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 58";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 388;
		vrLoc = 1287;
	};
	AA3029020F5E5B1600C1A415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C9D0F4A8B5600B85147 /* vid_manager.h */;
		name = "vid_manager.h: 125";
		rLen = 1;
		rLoc = 5619;
		rType = 0;
		vrLen = 550;
		vrLoc = 5389;
	};
	AA315C490F4A8B5600B85147 /* a_config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3346}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{1250, 759}";
		};
	};
	AA315C4B0F4A8B5600B85147 /* a_dict.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	AA315C4F0F4A8B5600B85147 /* a_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	AA315C520F4A8B5600B85147 /* a_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2002}}";
			sepNavSelRange = "{3068, 39}";
			sepNavVisRange = "{2563, 1128}";
		};
	};
	AA315C530F4A8B5600B85147 /* a_vfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 7112}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	AA315C560F4A8B5600B85147 /* g_chr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	AA315C580F4A8B5600B85147 /* g_controls.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1442}}";
			sepNavSelRange = "{842, 24}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	AA315C5E0F4A8B5600B85147 /* g_entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	AA315C640F4A8B5600B85147 /* g_script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 29750}}";
			sepNavSelRange = "{8213, 47}";
			sepNavVisRange = "{7541, 1154}";
		};
	};
	AA315C660F4A8B5600B85147 /* g_sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	AA315C6A0F4A8B5600B85147 /* g_startup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4452}}";
			sepNavSelRange = "{6671, 0}";
			sepNavVisRange = "{6509, 392}";
		};
	};
	AA315C700F4A8B5600B85147 /* lua_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 12404}}";
			sepNavSelRange = "{8721, 0}";
			sepNavVisRange = "{8547, 364}";
		};
	};
	AA315C730F4A8B5600B85147 /* mac_joystick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	AA315C7D0F4A8B5600B85147 /* mac_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4802}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1685, 808}";
		};
	};
	AA315C7F0F4A8B5600B85147 /* mac_timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1148}}";
			sepNavSelRange = "{1538, 14}";
			sepNavVisRange = "{986, 803}";
			sepNavWindowFrame = "{{15, 59}, {750, 938}}";
		};
	};
	AA315C920F4A8B5600B85147 /* vc_library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 24696}}";
			sepNavSelRange = "{7442, 0}";
			sepNavVisRange = "{7208, 399}";
		};
	};
	AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 9716}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{1287, 388}";
			sepNavWindowFrame = "{{15, 64}, {750, 514}}";
		};
	};
	AA315C9A0F4A8B5600B85147 /* vid_macbase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 7420}}";
			sepNavSelRange = "{10858, 0}";
			sepNavVisRange = "{9318, 735}";
		};
	};
	AA315C9B0F4A8B5600B85147 /* vid_macbase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1050}}";
			sepNavSelRange = "{533, 30}";
			sepNavVisRange = "{0, 837}";
		};
	};
	AA315C9C0F4A8B5600B85147 /* vid_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1764}}";
			sepNavSelRange = "{4191, 0}";
			sepNavVisRange = "{3321, 869}";
		};
	};
	AA315C9D0F4A8B5600B85147 /* vid_manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 2478}}";
			sepNavSelRange = "{5619, 1}";
			sepNavVisRange = "{5389, 550}";
		};
	};
	AA315C9E0F4A8B5600B85147 /* vid_sysfont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	AA315CB20F4A8B5600B85147 /* xerxes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 3878}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{2475, 358}";
		};
	};
	AA8318810F5CE36B0053EEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 46";
		rLen = 6;
		rLoc = 1359;
		rType = 0;
		vrLen = 788;
		vrLoc = 761;
	};
	AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 2926}}";
			sepNavSelRange = "{3404, 0}";
			sepNavVisRange = "{3101, 398}";
			sepNavWindowFrame = "{{15, 64}, {750, 514}}";
		};
	};
	AA8DA6CF0F4AA3E80076C551 /* iphone_sys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 274}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	AACED8B80F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CF0F4AA3E80076C551 /* iphone_sys.h */;
		name = "iphone_sys.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	AACED8BC0F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AACED8BF0F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 11";
		rLen = 1;
		rLoc = 214;
		rType = 0;
		vrLen = 383;
		vrLoc = 174;
	};
	AACED8C10F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CF0F4AA3E80076C551 /* iphone_sys.h */;
		name = "iphone_sys.h: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	AACED8C30F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AACED8D80F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 29";
		rLen = 63;
		rLoc = 678;
		rType = 0;
		vrLen = 543;
		vrLoc = 200;
	};
	AACED8FA0F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B190F4E575A00A2B5DB /* iphone.cpp */;
		name = "iphone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AACED8FE0F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B190F4E575A00A2B5DB /* iphone.cpp */;
		name = "iphone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AACED9180F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED9190F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	AACED9190F5B2CCE00B281E6 /* vid_ddblit.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = vid_ddblit.s;
		path = "/Users/mgambrell/temp/v3iphonebuild/iphone.build/Release-iphoneos/iphone.build/Objects-normal/armv6/vid_ddblit.s";
		sourceTree = "<absolute>";
	};
	AACED91C0F5B2CCE00B281E6 /* vid_ddblit.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = vid_ddblit.s;
		path = "/Users/mgambrell/temp/v3iphonebuild/iphone.build/Release-iphoneos/iphone.build/Objects-normal/armv6/vid_ddblit.s";
		sourceTree = "<absolute>";
	};
	AACED9300F5B2E6100B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED91C0F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 130652";
		rLen = 0;
		rLoc = 1452379;
		rType = 0;
		vrLen = 220;
		vrLoc = 214950;
	};
	AACED97F0F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE06F560F4A81E200927080 /* ldo.c */;
		name = "ldo.c: 321";
		rLen = 0;
		rLoc = 8943;
		rType = 0;
		vrLen = 270;
		vrLoc = 8806;
	};
	AACED9850F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 285";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 365;
		vrLoc = 7274;
	};
	AACED9860F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		name = "lua_main.cpp: 299";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 253;
		vrLoc = 9094;
	};
	AACED9870F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE06F560F4A81E200927080 /* ldo.c */;
		name = "ldo.c: 321";
		rLen = 0;
		rLoc = 8943;
		rType = 0;
		vrLen = 270;
		vrLoc = 8806;
	};
	AACED99B0F5B341400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		name = "lua_main.cpp: 299";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 569;
		vrLoc = 8481;
	};
	AACED9A70F5B344F00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 287";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 666;
		vrLoc = 7744;
	};
	AACED9BC0F5B363400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2964";
		rLen = 0;
		rLoc = 16956;
		rType = 0;
		vrLen = 0;
		vrLoc = 16956;
	};
	AACED9BD0F5B363400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	AACED9E30F5B3F8200B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 143";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 292;
		vrLoc = 2501;
	};
	AACED9F20F5B404000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 119";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 508;
		vrLoc = 3057;
	};
	AACEDA390F5B4F2F00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 46";
		rLen = 6;
		rLoc = 1359;
		rType = 0;
		vrLen = 791;
		vrLoc = 769;
	};
	AACF7B190F4E575A00A2B5DB /* iphone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 812}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 64}, {750, 514}}";
		};
	};
	AACF7B1B0F4E575A00A2B5DB /* iphone_keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AACF7B1C0F4E575A00A2B5DB /* iphone_movie.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	AACF7B1D0F4E575A00A2B5DB /* iphone_network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4578}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3752}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{3031, 425}";
		};
	};
	AAD6C2520F4D532E00A0CA61 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AAD6C27D0F4D574B00A0CA61 /* PBXTextBookmark */,
		);
		name = Root;
	};
	AAD6C27D0F4D574B00A0CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C7D0F4A8B5600B85147 /* mac_system.cpp */;
		name = sdl_addt;
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 973;
		vrLoc = 1520;
	};
	AAD6C2D40F4D5EA300A0CA61 /* mac_timer.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C7F0F4A8B5600B85147 /* mac_timer.cpp */;
		functionName = "xTimer::xTimer(int hz, SDL_NewTimerCallback TimeProc)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 257841941.376132;
		state = 1;
	};
	AAD6C3090F4D61EE00A0CA61 /* vid_macbase.cpp:523 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C9A0F4A8B5600B85147 /* vid_macbase.cpp */;
		functionName = "sdl_Window::adjust(int w, int h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 523;
		modificationTime = 257841941.375785;
		state = 1;
	};
	AAE06F560F4A81E200927080 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 7266}}";
			sepNavSelRange = "{8943, 0}";
			sepNavVisRange = "{8806, 270}";
		};
	};
	AAE06FA70F4A82EB00927080 /* lua */ = {
		activeExec = 0;
	};
	AAE06FE70F4A83AE00927080 /* libjpeg */ = {
		activeExec = 0;
	};
	AAE070B60F4A862C00927080 /* libpng */ = {
		activeExec = 0;
	};
	AAE070D60F4A864E00927080 /* libungif */ = {
		activeExec = 0;
	};
	AAE0710C0F4A86D400927080 /* corona */ = {
		activeExec = 0;
	};
	AAE0711C0F4A873900927080 /* OpenJPEG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2744}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{3176, 1080}";
		};
	};
	AAE0712A0F4A874A00927080 /* Corona.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4774}}";
			sepNavSelRange = "{7556, 0}";
			sepNavVisRange = "{5800, 1032}";
		};
	};
	AAE0712B0F4A874A00927080 /* corona.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10360}}";
			sepNavSelRange = "{531, 28}";
			sepNavVisRange = "{81, 813}";
		};
	};
	AAE513430F4D51370046A6DA /* iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAE5135E0F4D51700046A6DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AAE5135F0F4D51700046A6DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAEF28860F4CF5D3006C5FC9 /* sdl1.3 */ = {
		activeExec = 0;
	};
	AAEF29FA0F4CF70C006C5FC9 /* SDL_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4018}}";
			sepNavSelRange = "{4579, 8}";
			sepNavVisRange = "{4085, 1101}";
		};
	};
}
