// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iphone */ = {
		activeExec = 0;
		executables = (
			AAE513430F4D51370046A6DA /* iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AAE513430F4D51370046A6DA /* iphone */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iphone */,
		);
		breakpoints = (
			AAD6C2D40F4D5EA300A0CA61 /* mac_timer.cpp:61 */,
			AAD6C3090F4D61EE00A0CA61 /* vid_macbase.cpp:523 */,
			AA1379EE0F4E647700295F78 /* g_startup.cpp:52 */,
			AA137A4E0F4E71F200295F78 /* iphone_sys.mm:104 */,
			AA137A500F4E71F400295F78 /* iphone_sys.mm:94 */,
			AA137A900F4E7B5B00295F78 /* iphone_sys.mm:141 */,
			AA137F730F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028:12 */,
			AA13804D0F4FF19500295F78 /* GLView.m:34 */,
			AA1380760F4FF41D00295F78 /* GLView.m:22 */,
		);
		codeSenseManager = AAE5135F0F4D51700046A6DA /* Code sense */;
		executables = (
			AAE513430F4D51370046A6DA /* iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					344,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257554182;
			PBXWorkspaceStateSaveDate = 257554182;
		};
		perUserProjectItems = {
			AA13807B0F4FF4AC00295F78 = AA13807B0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA13807D0F4FF4AC00295F78 = AA13807D0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA13807E0F4FF4AC00295F78 = AA13807E0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA1381060F50023E00295F78 = AA1381060F50023E00295F78 /* PBXTextBookmark */;
			AA1381080F50023E00295F78 = AA1381080F50023E00295F78 /* PBXTextBookmark */;
			AA1381140F50028A00295F78 = AA1381140F50028A00295F78 /* PBXTextBookmark */;
			AA1381240F50033000295F78 = AA1381240F50033000295F78 /* PBXTextBookmark */;
			AA5E05A40F5629820000FA4C = AA5E05A40F5629820000FA4C /* PBXTextBookmark */;
			AAC687340F531A85003EBCD9 = AAC687340F531A85003EBCD9 /* PBXTextBookmark */;
			AACED87E0F5B046000B281E6 /* PBXTextBookmark */ = AACED87E0F5B046000B281E6 /* PBXTextBookmark */;
			AACED8970F5B069300B281E6 /* PBXTextBookmark */ = AACED8970F5B069300B281E6 /* PBXTextBookmark */;
			AACED8980F5B069300B281E6 /* PBXTextBookmark */ = AACED8980F5B069300B281E6 /* PBXTextBookmark */;
			AACED8B50F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8B50F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8B60F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8B60F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8B70F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8B70F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8B80F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8B80F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8B90F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8B90F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8BA0F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8BA0F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8BB0F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8BB0F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8BC0F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8BC0F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8BD0F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8BD0F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8BE0F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8BE0F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8BF0F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8BF0F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C00F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8C00F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C10F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8C10F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C20F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8C20F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C30F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8C30F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C40F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8C40F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C50F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8C50F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8C60F5B1CBA00B281E6 /* PBXTextBookmark */ = AACED8C60F5B1CBA00B281E6 /* PBXTextBookmark */;
			AACED8D80F5B22D900B281E6 /* PBXTextBookmark */ = AACED8D80F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8D90F5B22D900B281E6 /* PBXTextBookmark */ = AACED8D90F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8DA0F5B22D900B281E6 /* PBXTextBookmark */ = AACED8DA0F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8DB0F5B22D900B281E6 /* PBXTextBookmark */ = AACED8DB0F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8DC0F5B22D900B281E6 /* PBXTextBookmark */ = AACED8DC0F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8DD0F5B22D900B281E6 /* PBXTextBookmark */ = AACED8DD0F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8DE0F5B22D900B281E6 /* PBXTextBookmark */ = AACED8DE0F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8DF0F5B22D900B281E6 /* PBXTextBookmark */ = AACED8DF0F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8E00F5B22D900B281E6 /* PBXTextBookmark */ = AACED8E00F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8E10F5B22D900B281E6 /* PBXTextBookmark */ = AACED8E10F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8E20F5B22D900B281E6 /* PBXTextBookmark */ = AACED8E20F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8E30F5B22D900B281E6 /* PBXTextBookmark */ = AACED8E30F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8E40F5B22D900B281E6 /* PBXTextBookmark */ = AACED8E40F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8E50F5B22D900B281E6 /* PBXTextBookmark */ = AACED8E50F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8E60F5B22D900B281E6 /* PBXTextBookmark */ = AACED8E60F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8E70F5B22D900B281E6 /* PBXTextBookmark */ = AACED8E70F5B22D900B281E6 /* PBXTextBookmark */;
			AACED8F90F5B2A5500B281E6 /* PBXTextBookmark */ = AACED8F90F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED8FA0F5B2A5500B281E6 /* PBXTextBookmark */ = AACED8FA0F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED8FB0F5B2A5500B281E6 /* PBXTextBookmark */ = AACED8FB0F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED8FC0F5B2A5500B281E6 /* PBXTextBookmark */ = AACED8FC0F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED8FD0F5B2A5500B281E6 /* PBXTextBookmark */ = AACED8FD0F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED8FE0F5B2A5500B281E6 /* PBXTextBookmark */ = AACED8FE0F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED8FF0F5B2A5500B281E6 /* PBXTextBookmark */ = AACED8FF0F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED9000F5B2A5500B281E6 /* PBXTextBookmark */ = AACED9000F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED9010F5B2A5500B281E6 /* PBXTextBookmark */ = AACED9010F5B2A5500B281E6 /* PBXTextBookmark */;
			AACED9050F5B2B1900B281E6 /* PBXTextBookmark */ = AACED9050F5B2B1900B281E6 /* PBXTextBookmark */;
			AACED9120F5B2CCE00B281E6 /* PBXTextBookmark */ = AACED9120F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED9130F5B2CCE00B281E6 /* PBXTextBookmark */ = AACED9130F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED9140F5B2CCE00B281E6 /* PBXTextBookmark */ = AACED9140F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED9160F5B2CCE00B281E6 /* PBXTextBookmark */ = AACED9160F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED9170F5B2CCE00B281E6 /* PBXTextBookmark */ = AACED9170F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED9180F5B2CCE00B281E6 /* PBXTextBookmark */ = AACED9180F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED91A0F5B2CCE00B281E6 /* PBXTextBookmark */ = AACED91A0F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED91B0F5B2CCE00B281E6 /* PBXTextBookmark */ = AACED91B0F5B2CCE00B281E6 /* PBXTextBookmark */;
			AACED9220F5B2D4800B281E6 /* PBXTextBookmark */ = AACED9220F5B2D4800B281E6 /* PBXTextBookmark */;
			AACED9240F5B2D5600B281E6 /* PBXTextBookmark */ = AACED9240F5B2D5600B281E6 /* PBXTextBookmark */;
			AACED9250F5B2D5600B281E6 /* PBXTextBookmark */ = AACED9250F5B2D5600B281E6 /* PBXTextBookmark */;
			AACED9260F5B2D5600B281E6 /* PBXTextBookmark */ = AACED9260F5B2D5600B281E6 /* PBXTextBookmark */;
			AACED9270F5B2D5600B281E6 /* PBXTextBookmark */ = AACED9270F5B2D5600B281E6 /* PBXTextBookmark */;
			AACED9300F5B2E6100B281E6 /* PBXTextBookmark */ = AACED9300F5B2E6100B281E6 /* PBXTextBookmark */;
			AACED9310F5B2E6100B281E6 /* PBXTextBookmark */ = AACED9310F5B2E6100B281E6 /* PBXTextBookmark */;
			AACED9410F5B2F2500B281E6 /* PBXTextBookmark */ = AACED9410F5B2F2500B281E6 /* PBXTextBookmark */;
			AACED9420F5B2F2500B281E6 /* PBXTextBookmark */ = AACED9420F5B2F2500B281E6 /* PBXTextBookmark */;
			AACED94E0F5B309A00B281E6 /* PBXTextBookmark */ = AACED94E0F5B309A00B281E6 /* PBXTextBookmark */;
			AACED9520F5B30B900B281E6 /* PBXTextBookmark */ = AACED9520F5B30B900B281E6 /* PBXTextBookmark */;
			AACED9540F5B30DD00B281E6 /* PBXTextBookmark */ = AACED9540F5B30DD00B281E6 /* PBXTextBookmark */;
			AACED9550F5B30DF00B281E6 /* PBXTextBookmark */ = AACED9550F5B30DF00B281E6 /* PBXTextBookmark */;
			AACED95A0F5B312000B281E6 /* PBXTextBookmark */ = AACED95A0F5B312000B281E6 /* PBXTextBookmark */;
			AACED95C0F5B312000B281E6 /* PBXTextBookmark */ = AACED95C0F5B312000B281E6 /* PBXTextBookmark */;
			AACED95D0F5B312000B281E6 /* PBXTextBookmark */ = AACED95D0F5B312000B281E6 /* PBXTextBookmark */;
			AACED95E0F5B312000B281E6 /* PBXTextBookmark */ = AACED95E0F5B312000B281E6 /* PBXTextBookmark */;
			AACED9600F5B312000B281E6 /* PBXTextBookmark */ = AACED9600F5B312000B281E6 /* PBXTextBookmark */;
			AACED9620F5B312000B281E6 /* PBXTextBookmark */ = AACED9620F5B312000B281E6 /* PBXTextBookmark */;
			AACED9640F5B312000B281E6 /* PBXTextBookmark */ = AACED9640F5B312000B281E6 /* PBXTextBookmark */;
			AACED9660F5B312200B281E6 /* PBXTextBookmark */ = AACED9660F5B312200B281E6 /* PBXTextBookmark */;
			AACED9670F5B312A00B281E6 /* PBXTextBookmark */ = AACED9670F5B312A00B281E6 /* PBXTextBookmark */;
			AACED96B0F5B316200B281E6 /* PBXTextBookmark */ = AACED96B0F5B316200B281E6 /* PBXTextBookmark */;
			AACED97F0F5B322800B281E6 /* PBXTextBookmark */ = AACED97F0F5B322800B281E6 /* PBXTextBookmark */;
			AACED9800F5B322800B281E6 /* PBXTextBookmark */ = AACED9800F5B322800B281E6 /* PBXTextBookmark */;
			AACED9810F5B322800B281E6 /* PBXTextBookmark */ = AACED9810F5B322800B281E6 /* PBXTextBookmark */;
			AACED9820F5B322800B281E6 /* PBXTextBookmark */ = AACED9820F5B322800B281E6 /* PBXTextBookmark */;
			AACED9830F5B322800B281E6 /* PBXTextBookmark */ = AACED9830F5B322800B281E6 /* PBXTextBookmark */;
			AACED9840F5B322800B281E6 /* PBXTextBookmark */ = AACED9840F5B322800B281E6 /* PBXTextBookmark */;
			AACED9850F5B322800B281E6 /* PBXTextBookmark */ = AACED9850F5B322800B281E6 /* PBXTextBookmark */;
			AACED9860F5B322800B281E6 /* PBXTextBookmark */ = AACED9860F5B322800B281E6 /* PBXTextBookmark */;
			AACED9870F5B322800B281E6 /* PBXTextBookmark */ = AACED9870F5B322800B281E6 /* PBXTextBookmark */;
			AACED9880F5B322800B281E6 /* PBXTextBookmark */ = AACED9880F5B322800B281E6 /* PBXTextBookmark */;
			AACED9890F5B322800B281E6 /* PBXTextBookmark */ = AACED9890F5B322800B281E6 /* PBXTextBookmark */;
			AACED98A0F5B322800B281E6 /* PBXTextBookmark */ = AACED98A0F5B322800B281E6 /* PBXTextBookmark */;
			AACED98D0F5B322D00B281E6 /* PBXTextBookmark */ = AACED98D0F5B322D00B281E6 /* PBXTextBookmark */;
			AACED98E0F5B322D00B281E6 /* PBXTextBookmark */ = AACED98E0F5B322D00B281E6 /* PBXTextBookmark */;
			AACED99B0F5B341400B281E6 /* PBXTextBookmark */ = AACED99B0F5B341400B281E6 /* PBXTextBookmark */;
			AACED99C0F5B341400B281E6 /* PBXTextBookmark */ = AACED99C0F5B341400B281E6 /* PBXTextBookmark */;
			AACED99D0F5B341400B281E6 /* PBXTextBookmark */ = AACED99D0F5B341400B281E6 /* PBXTextBookmark */;
			AACED99E0F5B341400B281E6 /* PBXTextBookmark */ = AACED99E0F5B341400B281E6 /* PBXTextBookmark */;
			AACED99F0F5B341400B281E6 /* PBXTextBookmark */ = AACED99F0F5B341400B281E6 /* PBXTextBookmark */;
			AACED9A00F5B341400B281E6 /* PBXTextBookmark */ = AACED9A00F5B341400B281E6 /* PBXTextBookmark */;
			AACED9A20F5B341900B281E6 /* PBXTextBookmark */ = AACED9A20F5B341900B281E6 /* PBXTextBookmark */;
			AACED9A30F5B341900B281E6 /* PBXTextBookmark */ = AACED9A30F5B341900B281E6 /* PBXTextBookmark */;
			AACED9A70F5B344F00B281E6 /* PBXTextBookmark */ = AACED9A70F5B344F00B281E6 /* PBXTextBookmark */;
			AACED9A80F5B344F00B281E6 /* PBXTextBookmark */ = AACED9A80F5B344F00B281E6 /* PBXTextBookmark */;
			AACED9A90F5B344F00B281E6 /* PBXTextBookmark */ = AACED9A90F5B344F00B281E6 /* PBXTextBookmark */;
			AACED9AA0F5B344F00B281E6 /* PBXTextBookmark */ = AACED9AA0F5B344F00B281E6 /* PBXTextBookmark */;
			AAE1C8AF0F500502001F9832 = AAE1C8AF0F500502001F9832 /* PBXTextBookmark */;
		};
		sourceControlManager = AAE5135E0F4D51700046A6DA /* Source Control */;
		userBookmarkGroup = AAD6C2520F4D532E00A0CA61 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	AA1379EE0F4E647700295F78 /* g_startup.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		functionName = "LoadConfig()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = iphone;
		modificationTime = 257635353.288052;
		state = 2;
	};
	AA137A4E0F4E71F200295F78 /* iphone_sys.mm:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 257635353.28826;
		state = 2;
	};
	AA137A500F4E71F400295F78 /* iphone_sys.mm:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = iphone;
		modificationTime = 257635353.288462;
		state = 1;
	};
	AA137A590F4E754800295F78 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 476}}";
			sepNavSelRange = "{678, 63}";
			sepNavVisRange = "{200, 543}";
		};
	};
	AA137A600F4E769A00295F78 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 2226}}";
			sepNavSelRange = "{3925, 0}";
			sepNavVisRange = "{3406, 571}";
			sepNavWindowFrame = "{{15, 64}, {750, 514}}";
		};
	};
	AA137A900F4E7B5B00295F78 /* iphone_sys.mm:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = iphone;
		modificationTime = 257635353.288657;
		state = 1;
	};
	AA137F710F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	AA137F730F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137F710F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 257635353.288852;
		state = 1;
	};
	AA13804D0F4FF19500295F78 /* GLView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137A600F4E769A00295F78 /* GLView.m */;
		functionName = "-drawLayer:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = iphone;
		modificationTime = 257635353.289054;
		state = 2;
	};
	AA1380760F4FF41D00295F78 /* GLView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137A600F4E769A00295F78 /* GLView.m */;
		functionName = "_CGDataProviderGetBytePointerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = iphone;
		modificationTime = 257635353.289249;
		state = 2;
	};
	AA13807B0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		name = "g_startup.cpp: 242";
		rLen = 0;
		rLoc = 6671;
		rType = 0;
		vrLen = 392;
		vrLoc = 6509;
	};
	AA13807D0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 184";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 461;
		vrLoc = 4584;
	};
	AA13807E0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		name = "g_startup.cpp: 242";
		rLen = 0;
		rLoc = 6671;
		rType = 0;
		vrLen = 392;
		vrLoc = 6509;
	};
	AA1381060F50023E00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 117";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1279;
		vrLoc = 405;
	};
	AA1381080F50023E00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 117";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1279;
		vrLoc = 405;
	};
	AA1381140F50028A00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 1500";
		rLen = 0;
		rLoc = 32943;
		rType = 0;
		vrLen = 571;
		vrLoc = 32855;
	};
	AA1381240F50033000295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 1501";
		rLen = 0;
		rLoc = 32947;
		rType = 0;
		vrLen = 709;
		vrLoc = 32417;
	};
	AA315C490F4A8B5600B85147 /* a_config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3346}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{1250, 759}";
		};
	};
	AA315C4B0F4A8B5600B85147 /* a_dict.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	AA315C4F0F4A8B5600B85147 /* a_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2604}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRange = "{4312, 631}";
		};
	};
	AA315C520F4A8B5600B85147 /* a_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2002}}";
			sepNavSelRange = "{3068, 39}";
			sepNavVisRange = "{2563, 1128}";
		};
	};
	AA315C560F4A8B5600B85147 /* g_chr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	AA315C580F4A8B5600B85147 /* g_controls.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1442}}";
			sepNavSelRange = "{842, 24}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	AA315C5E0F4A8B5600B85147 /* g_entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	AA315C640F4A8B5600B85147 /* g_script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 29750}}";
			sepNavSelRange = "{8213, 47}";
			sepNavVisRange = "{7541, 1154}";
		};
	};
	AA315C660F4A8B5600B85147 /* g_sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	AA315C6A0F4A8B5600B85147 /* g_startup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4452}}";
			sepNavSelRange = "{6671, 0}";
			sepNavVisRange = "{6509, 392}";
		};
	};
	AA315C700F4A8B5600B85147 /* lua_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 12404}}";
			sepNavSelRange = "{8721, 0}";
			sepNavVisRange = "{8547, 364}";
		};
	};
	AA315C730F4A8B5600B85147 /* mac_joystick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	AA315C7D0F4A8B5600B85147 /* mac_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4802}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1685, 808}";
		};
	};
	AA315C7F0F4A8B5600B85147 /* mac_timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1148}}";
			sepNavSelRange = "{1538, 14}";
			sepNavVisRange = "{986, 803}";
			sepNavWindowFrame = "{{15, 59}, {750, 938}}";
		};
	};
	AA315C920F4A8B5600B85147 /* vc_library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 24710}}";
			sepNavSelRange = "{7462, 0}";
			sepNavVisRange = "{7744, 666}";
		};
	};
	AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 42476}}";
			sepNavSelRange = "{62878, 0}";
			sepNavVisRange = "{62652, 521}";
			sepNavWindowFrame = "{{15, 64}, {750, 514}}";
		};
	};
	AA315C9A0F4A8B5600B85147 /* vid_macbase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 7420}}";
			sepNavSelRange = "{10858, 0}";
			sepNavVisRange = "{9318, 735}";
		};
	};
	AA315C9B0F4A8B5600B85147 /* vid_macbase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1050}}";
			sepNavSelRange = "{533, 30}";
			sepNavVisRange = "{0, 837}";
		};
	};
	AA315C9C0F4A8B5600B85147 /* vid_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2058}}";
			sepNavSelRange = "{4172, 29}";
			sepNavVisRange = "{3600, 977}";
		};
	};
	AA315C9E0F4A8B5600B85147 /* vid_sysfont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	AA315CB20F4A8B5600B85147 /* xerxes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3836}}";
			sepNavSelRange = "{1011, 18}";
			sepNavVisRange = "{670, 612}";
		};
	};
	AA5E05A40F5629820000FA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 103";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 896;
		vrLoc = 2616;
	};
	AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2828}}";
			sepNavSelRange = "{4437, 0}";
			sepNavVisRange = "{4090, 661}";
			sepNavWindowFrame = "{{15, 64}, {750, 514}}";
		};
	};
	AA8DA6CF0F4AA3E80076C551 /* iphone_sys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 274}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	AAC687340F531A85003EBCD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 196";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 896;
		vrLoc = 2616;
	};
	AACED87E0F5B046000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 98";
		rLen = 2;
		rLoc = 2746;
		rType = 0;
		vrLen = 239;
		vrLoc = 2721;
	};
	AACED8970F5B069300B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected constructor, destructor, or type conversion before 'extern'";
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	AACED8980F5B069300B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 97";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 390;
		vrLoc = 2721;
	};
	AACED8B50F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AACED8B60F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 196";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 269;
		vrLoc = 4799;
	};
	AACED8B70F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AACED8B80F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CF0F4AA3E80076C551 /* iphone_sys.h */;
		name = "iphone_sys.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	AACED8B90F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 401;
		vrLoc = 150;
	};
	AACED8BA0F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 75";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 420;
		vrLoc = 1732;
	};
	AACED8BB0F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 97";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 191;
		vrLoc = 2619;
	};
	AACED8BC0F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AACED8BD0F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 196";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 269;
		vrLoc = 4799;
	};
	AACED8BE0F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 62";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 388;
		vrLoc = 1635;
	};
	AACED8BF0F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 11";
		rLen = 1;
		rLoc = 214;
		rType = 0;
		vrLen = 383;
		vrLoc = 174;
	};
	AACED8C00F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 75";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 441;
		vrLoc = 1711;
	};
	AACED8C10F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CF0F4AA3E80076C551 /* iphone_sys.h */;
		name = "iphone_sys.h: 5";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	AACED8C20F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 406;
		vrLoc = 150;
	};
	AACED8C30F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AACED8C40F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CF0F4AA3E80076C551 /* iphone_sys.h */;
		name = "iphone_sys.h: 5";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	AACED8C50F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 401;
		vrLoc = 150;
	};
	AACED8C60F5B1CBA00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 102";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 451;
		vrLoc = 2183;
	};
	AACED8D80F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 29";
		rLen = 63;
		rLoc = 678;
		rType = 0;
		vrLen = 543;
		vrLoc = 200;
	};
	AACED8D90F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 142";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 571;
		vrLoc = 3406;
	};
	AACED8DA0F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 50";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 282;
		vrLoc = 428;
	};
	AACED8DB0F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 126";
		rLen = 68;
		rLoc = 3289;
		rType = 0;
		vrLen = 490;
		vrLoc = 2925;
	};
	AACED8DC0F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 27";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 465;
		vrLoc = 150;
	};
	AACED8DD0F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 107";
		rLen = 65;
		rLoc = 2726;
		rType = 0;
		vrLen = 568;
		vrLoc = 2720;
	};
	AACED8DE0F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 394;
		vrLoc = 228;
	};
	AACED8DF0F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 110";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 566;
		vrLoc = 2720;
	};
	AACED8E00F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 27";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 485;
		vrLoc = 200;
	};
	AACED8E10F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 125";
		rLen = 1;
		rLoc = 3288;
		rType = 0;
		vrLen = 543;
		vrLoc = 2382;
	};
	AACED8E20F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 28";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 484;
		vrLoc = 200;
	};
	AACED8E30F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 126";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 541;
		vrLoc = 2873;
	};
	AACED8E40F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 50";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 282;
		vrLoc = 428;
	};
	AACED8E50F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A590F4E754800295F78 /* GLView.h */;
		name = "GLView.h: 29";
		rLen = 63;
		rLoc = 678;
		rType = 0;
		vrLen = 543;
		vrLoc = 200;
	};
	AACED8E60F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 142";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 571;
		vrLoc = 3406;
	};
	AACED8E70F5B22D900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	AACED8F90F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AACED8FA0F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B190F4E575A00A2B5DB /* iphone.cpp */;
		name = "iphone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AACED8FB0F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 161";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 663;
		vrLoc = 4010;
	};
	AACED8FC0F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 181";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 607;
		vrLoc = 3112;
	};
	AACED8FD0F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */;
		name = "iphone_input.cpp: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	AACED8FE0F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B190F4E575A00A2B5DB /* iphone.cpp */;
		name = "iphone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	AACED8FF0F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 181";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 630;
		vrLoc = 3089;
	};
	AACED9000F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 161";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 663;
		vrLoc = 4010;
	};
	AACED9010F5B2A5500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 148";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 296;
		vrLoc = 2497;
	};
	AACED9050F5B2B1900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 148";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 296;
		vrLoc = 2497;
	};
	AACED9120F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 148";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 296;
		vrLoc = 2497;
	};
	AACED9130F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 398;
		vrLoc = 62707;
	};
	AACED9140F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED9150F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	AACED9150F5B2CCE00B281E6 /* vid_ddblit.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = vid_ddblit.s;
		path = "/Users/mgambrell/temp/v3iphonebuild/iphone.build/Release-iphoneos/iphone.build/Objects-normal/armv6/vid_ddblit.s";
		sourceTree = "<absolute>";
	};
	AACED9160F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */;
		name = "iphone_system.cpp: 148";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 296;
		vrLoc = 2497;
	};
	AACED9170F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2966";
		rLen = 1;
		rLoc = 62941;
		rType = 0;
		vrLen = 400;
		vrLoc = 62707;
	};
	AACED9180F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED9190F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	AACED9190F5B2CCE00B281E6 /* vid_ddblit.s */ = {
		isa = PBXFileReference;
		name = vid_ddblit.s;
		path = "/Users/mgambrell/temp/v3iphonebuild/iphone.build/Release-iphoneos/iphone.build/Objects-normal/armv6/vid_ddblit.s";
		sourceTree = "<absolute>";
	};
	AACED91A0F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 398;
		vrLoc = 62707;
	};
	AACED91B0F5B2CCE00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED91C0F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 214950;
	};
	AACED91C0F5B2CCE00B281E6 /* vid_ddblit.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = vid_ddblit.s;
		path = "/Users/mgambrell/temp/v3iphonebuild/iphone.build/Release-iphoneos/iphone.build/Objects-normal/armv6/vid_ddblit.s";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1.67341e+06}}";
			sepNavSelRange = "{216844, 0}";
			sepNavVisRange = "{216548, 389}";
			sepNavWindowFrame = "{{38, 64}, {750, 514}}";
		};
	};
	AACED9220F5B2D4800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED91C0F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 130652";
		rLen = 0;
		rLoc = 1452379;
		rType = 0;
		vrLen = 219;
		vrLoc = 214950;
	};
	AACED9240F5B2D5600B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED91C0F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 16099";
		rLen = 0;
		rLoc = 215003;
		rType = 0;
		vrLen = 149;
		vrLoc = 214903;
	};
	AACED9250F5B2D5600B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		rLen = 0;
		rLoc = 2973;
		rType = 1;
	};
	AACED9260F5B2D5600B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED91C0F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 16099";
		rLen = 0;
		rLoc = 215003;
		rType = 0;
		vrLen = 149;
		vrLoc = 214903;
	};
	AACED9270F5B2D5600B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 1;
		rLoc = 63119;
		rType = 0;
		vrLen = 350;
		vrLoc = 62753;
	};
	AACED9300F5B2E6100B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED91C0F5B2CCE00B281E6 /* vid_ddblit.s */;
		name = "vid_ddblit.s: 130652";
		rLen = 0;
		rLoc = 1452379;
		rType = 0;
		vrLen = 220;
		vrLoc = 214950;
	};
	AACED9310F5B2E6100B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 24";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 496;
		vrLoc = 484;
	};
	AACED9410F5B2F2500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compiling /Users/mgambrell/svn/verge/verge3/trunk/iphone/../verge/Source/vid_ddblit.cpp";
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		rLen = 0;
		rLoc = 1504;
		rType = 1;
	};
	AACED9420F5B2F2500B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 441;
		vrLoc = 62729;
	};
	AACED94E0F5B309A00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 441;
		vrLoc = 62729;
	};
	AACED9520F5B30B900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 450;
		vrLoc = 62685;
	};
	AACED9540F5B30DD00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 347;
		vrLoc = 62753;
	};
	AACED9550F5B30DF00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 450;
		vrLoc = 62685;
	};
	AACED95A0F5B312000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED95B0F5B312000B281E6 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	AACED95B0F5B312000B281E6 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	AACED95C0F5B312000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		rLen = 0;
		rLoc = 2972;
		rType = 1;
	};
	AACED95D0F5B312000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 347;
		vrLoc = 62753;
	};
	AACED95E0F5B312000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED95F0F5B312000B281E6 /* asm __dyld__dyld_start  0x2fe01028 */;
		name = "asm __dyld__dyld_start  0x2fe01028: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	AACED95F0F5B312000B281E6 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	AACED9600F5B312000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 350;
		vrLoc = 62753;
	};
	AACED9620F5B312000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED9630F5B312000B281E6 /* asm T_Rect<NONE>  0x000601ac */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	AACED9630F5B312000B281E6 /* asm T_Rect<NONE>  0x000601ac */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm T_Rect<NONE>  0x000601ac";
		sourceTree = "<group>";
	};
	AACED9640F5B312000B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AACED9650F5B312000B281E6 /* asm T_Rect<NONE>  0x000601ac */;
		name = "asm T_Rect<NONE>  0x000601ac: 56";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 509;
		vrLoc = 1965;
	};
	AACED9650F5B312000B281E6 /* asm T_Rect<NONE>  0x000601ac */ = {
		isa = PBXFileReference;
		path = "asm T_Rect<NONE>  0x000601ac";
		sourceTree = "<group>";
	};
	AACED9660F5B312200B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63112;
		rType = 0;
		vrLen = 400;
		vrLoc = 62707;
	};
	AACED9670F5B312A00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63048;
		rType = 0;
		vrLen = 308;
		vrLoc = 62751;
	};
	AACED96B0F5B316200B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2973";
		rLen = 0;
		rLoc = 63146;
		rType = 0;
		vrLen = 466;
		vrLoc = 62707;
	};
	AACED97F0F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE06F560F4A81E200927080 /* ldo.c */;
		name = "ldo.c: 321";
		rLen = 0;
		rLoc = 8943;
		rType = 0;
		vrLen = 270;
		vrLoc = 8806;
	};
	AACED9800F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63045;
		rType = 0;
		vrLen = 203;
		vrLoc = 63035;
	};
	AACED9810F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 285";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 365;
		vrLoc = 7274;
	};
	AACED9820F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		rLen = 0;
		rLoc = 298;
		rType = 1;
	};
	AACED9830F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2973";
		rLen = 0;
		rLoc = 63146;
		rType = 0;
		vrLen = 290;
		vrLoc = 62833;
	};
	AACED9840F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2964";
		rLen = 0;
		rLoc = 62889;
		rType = 0;
		vrLen = 203;
		vrLoc = 63035;
	};
	AACED9850F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 285";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 365;
		vrLoc = 7274;
	};
	AACED9860F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		name = "lua_main.cpp: 299";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 253;
		vrLoc = 9094;
	};
	AACED9870F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAE06F560F4A81E200927080 /* ldo.c */;
		name = "ldo.c: 321";
		rLen = 0;
		rLoc = 8943;
		rType = 0;
		vrLen = 270;
		vrLoc = 8806;
	};
	AACED9880F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2969";
		rLen = 0;
		rLoc = 63045;
		rType = 0;
		vrLen = 203;
		vrLoc = 63035;
	};
	AACED9890F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 285";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 365;
		vrLoc = 7274;
	};
	AACED98A0F5B322800B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		name = "lua_main.cpp: 299";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 354;
		vrLoc = 8557;
	};
	AACED98D0F5B322D00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2973";
		rLen = 0;
		rLoc = 63146;
		rType = 0;
		vrLen = 453;
		vrLoc = 62753;
	};
	AACED98E0F5B322D00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		name = "lua_main.cpp: 299";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 569;
		vrLoc = 8481;
	};
	AACED99B0F5B341400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		name = "lua_main.cpp: 299";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 569;
		vrLoc = 8481;
	};
	AACED99C0F5B341400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2970";
		rLen = 0;
		rLoc = 63092;
		rType = 0;
		vrLen = 399;
		vrLoc = 62803;
	};
	AACED99D0F5B341400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		rLen = 0;
		rLoc = 284;
		rType = 1;
	};
	AACED99E0F5B341400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		name = "lua_main.cpp: 299";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 569;
		vrLoc = 8481;
	};
	AACED99F0F5B341400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2970";
		rLen = 0;
		rLoc = 63092;
		rType = 0;
		vrLen = 399;
		vrLoc = 62803;
	};
	AACED9A00F5B341400B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 285";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 504;
		vrLoc = 7208;
	};
	AACED9A20F5B341900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C700F4A8B5600B85147 /* lua_main.cpp */;
		name = "lua_main.cpp: 299";
		rLen = 0;
		rLoc = 8721;
		rType = 0;
		vrLen = 364;
		vrLoc = 8547;
	};
	AACED9A30F5B341900B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 285";
		rLen = 0;
		rLoc = 7442;
		rType = 0;
		vrLen = 365;
		vrLoc = 7274;
	};
	AACED9A70F5B344F00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 287";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 666;
		vrLoc = 7744;
	};
	AACED9A80F5B344F00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		rLen = 0;
		rLoc = 2969;
		rType = 1;
	};
	AACED9A90F5B344F00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C920F4A8B5600B85147 /* vc_library.cpp */;
		name = "vc_library.cpp: 287";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 666;
		vrLoc = 7744;
	};
	AACED9AA0F5B344F00B281E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 2964";
		rLen = 0;
		rLoc = 62878;
		rType = 0;
		vrLen = 521;
		vrLoc = 62652;
	};
	AACF7B190F4E575A00A2B5DB /* iphone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 251}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 840}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{15, 64}, {750, 514}}";
		};
	};
	AACF7B1B0F4E575A00A2B5DB /* iphone_keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AACF7B1C0F4E575A00A2B5DB /* iphone_movie.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	AACF7B1D0F4E575A00A2B5DB /* iphone_network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4578}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {562, 3920}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRange = "{2497, 296}";
		};
	};
	AAD6C2520F4D532E00A0CA61 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AAD6C27D0F4D574B00A0CA61 /* PBXTextBookmark */,
		);
		name = Root;
	};
	AAD6C27D0F4D574B00A0CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C7D0F4A8B5600B85147 /* mac_system.cpp */;
		name = sdl_addt;
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 973;
		vrLoc = 1520;
	};
	AAD6C2D40F4D5EA300A0CA61 /* mac_timer.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C7F0F4A8B5600B85147 /* mac_timer.cpp */;
		functionName = "xTimer::xTimer(int hz, SDL_NewTimerCallback TimeProc)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 257635353.676376;
		state = 0;
	};
	AAD6C3090F4D61EE00A0CA61 /* vid_macbase.cpp:523 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C9A0F4A8B5600B85147 /* vid_macbase.cpp */;
		functionName = "sdl_Window::adjust(int w, int h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 523;
		modificationTime = 257635353.696055;
		state = 0;
	};
	AAE06F560F4A81E200927080 /* ldo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 7266}}";
			sepNavSelRange = "{8943, 0}";
			sepNavVisRange = "{8806, 270}";
		};
	};
	AAE06FA70F4A82EB00927080 /* lua */ = {
		activeExec = 0;
	};
	AAE06FE70F4A83AE00927080 /* libjpeg */ = {
		activeExec = 0;
	};
	AAE070B60F4A862C00927080 /* libpng */ = {
		activeExec = 0;
	};
	AAE070D60F4A864E00927080 /* libungif */ = {
		activeExec = 0;
	};
	AAE0710C0F4A86D400927080 /* corona */ = {
		activeExec = 0;
	};
	AAE0711C0F4A873900927080 /* OpenJPEG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2744}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{3176, 1080}";
		};
	};
	AAE0712A0F4A874A00927080 /* Corona.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4774}}";
			sepNavSelRange = "{7556, 0}";
			sepNavVisRange = "{5800, 1032}";
		};
	};
	AAE0712B0F4A874A00927080 /* corona.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10360}}";
			sepNavSelRange = "{531, 28}";
			sepNavVisRange = "{81, 813}";
		};
	};
	AAE1C8AF0F500502001F9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 196";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 871;
		vrLoc = 2619;
	};
	AAE513430F4D51370046A6DA /* iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAE5135E0F4D51700046A6DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AAE5135F0F4D51700046A6DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAEF28860F4CF5D3006C5FC9 /* sdl1.3 */ = {
		activeExec = 0;
	};
	AAEF29FA0F4CF70C006C5FC9 /* SDL_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4018}}";
			sepNavSelRange = "{4579, 8}";
			sepNavVisRange = "{4085, 1101}";
		};
	};
}
