// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iphone */ = {
		activeExec = 0;
		executables = (
			AAE513430F4D51370046A6DA /* iphone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = AAE513430F4D51370046A6DA /* iphone */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iphone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iphone */,
		);
		breakpoints = (
			AAD6C2D40F4D5EA300A0CA61 /* mac_timer.cpp:61 */,
			AAD6C3090F4D61EE00A0CA61 /* vid_macbase.cpp:523 */,
			AA1379EE0F4E647700295F78 /* g_startup.cpp:52 */,
			AA137A4E0F4E71F200295F78 /* iphone_sys.mm:104 */,
			AA137A500F4E71F400295F78 /* iphone_sys.mm:94 */,
			AA137A900F4E7B5B00295F78 /* iphone_sys.mm:141 */,
			AA137F730F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028:12 */,
			AA13804D0F4FF19500295F78 /* GLView.m:34 */,
			AA1380760F4FF41D00295F78 /* GLView.m:22 */,
			AA1381010F50023B00295F78 /* vid_ddblit.cpp:1513 */,
			AA1381030F50023C00295F78 /* vid_ddblit.cpp:1516 */,
			AA1381050F50023C00295F78 /* vid_ddblit.cpp:1517 */,
		);
		codeSenseManager = AAE5135F0F4D51700046A6DA /* Code sense */;
		executables = (
			AAE513430F4D51370046A6DA /* iphone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					56,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257304931;
			PBXWorkspaceStateSaveDate = 257304931;
		};
		perUserProjectItems = {
			AA13807B0F4FF4AC00295F78 = AA13807B0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA13807D0F4FF4AC00295F78 = AA13807D0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA13807E0F4FF4AC00295F78 = AA13807E0F4FF4AC00295F78 /* PBXTextBookmark */;
			AA1381060F50023E00295F78 = AA1381060F50023E00295F78 /* PBXTextBookmark */;
			AA1381080F50023E00295F78 = AA1381080F50023E00295F78 /* PBXTextBookmark */;
			AA1381140F50028A00295F78 = AA1381140F50028A00295F78 /* PBXTextBookmark */;
			AA1381240F50033000295F78 = AA1381240F50033000295F78 /* PBXTextBookmark */;
			AA5E05A40F5629820000FA4C /* PBXTextBookmark */ = AA5E05A40F5629820000FA4C /* PBXTextBookmark */;
			AAC687340F531A85003EBCD9 = AAC687340F531A85003EBCD9 /* PBXTextBookmark */;
			AAE1C8AF0F500502001F9832 = AAE1C8AF0F500502001F9832 /* PBXTextBookmark */;
		};
		sourceControlManager = AAE5135E0F4D51700046A6DA /* Source Control */;
		userBookmarkGroup = AAD6C2520F4D532E00A0CA61 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	AA1379EE0F4E647700295F78 /* g_startup.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		functionName = "LoadConfig()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = iphone;
		modificationTime = 256901754.67636;
		state = 2;
	};
	AA137A4E0F4E71F200295F78 /* iphone_sys.mm:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 256901754.677246;
		state = 2;
	};
	AA137A500F4E71F400295F78 /* iphone_sys.mm:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_init()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = iphone;
		modificationTime = 256901754.678212;
		state = 1;
	};
	AA137A590F4E754800295F78 /* GLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 484}}";
			sepNavSelRange = "{324, 39}";
			sepNavVisRange = "{0, 416}";
		};
	};
	AA137A600F4E769A00295F78 /* GLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1666}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{849, 1084}";
			sepNavWindowFrame = "{{15, 59}, {750, 938}}";
		};
	};
	AA137A900F4E7B5B00295F78 /* iphone_sys.mm:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		functionName = "iphone_m_main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = iphone;
		modificationTime = 256901754.679083;
		state = 1;
	};
	AA137F710F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __dyld__dyld_start  0x2fe01028";
		sourceTree = "<group>";
	};
	AA137F730F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137F710F4FD48B00295F78 /* asm __dyld__dyld_start  0x2fe01028 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		modificationTime = 256901754.680094;
		state = 1;
	};
	AA13804D0F4FF19500295F78 /* GLView.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137A600F4E769A00295F78 /* GLView.m */;
		functionName = "-drawLayer:inContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = iphone;
		modificationTime = 256901754.680944;
		state = 2;
	};
	AA1380760F4FF41D00295F78 /* GLView.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA137A600F4E769A00295F78 /* GLView.m */;
		functionName = "_CGDataProviderGetBytePointerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = iphone;
		modificationTime = 256901754.681816;
		state = 2;
	};
	AA13807B0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		name = "g_startup.cpp: 242";
		rLen = 0;
		rLoc = 6671;
		rType = 0;
		vrLen = 392;
		vrLoc = 6509;
	};
	AA13807D0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 184";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 461;
		vrLoc = 4584;
	};
	AA13807E0F4FF4AC00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C6A0F4A8B5600B85147 /* g_startup.cpp */;
		name = "g_startup.cpp: 242";
		rLen = 0;
		rLoc = 6671;
		rType = 0;
		vrLen = 392;
		vrLoc = 6509;
	};
	AA1381010F50023B00295F78 /* vid_ddblit.cpp:1513 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		functionName = "COPY_PIXELS_320_480(int* dst, int* src)";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 1513;
		location = iphone;
		modificationTime = 256901767.950577;
		state = 1;
	};
	AA1381030F50023C00295F78 /* vid_ddblit.cpp:1516 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1516;
		modificationTime = 256901754.68397;
		state = 2;
	};
	AA1381050F50023C00295F78 /* vid_ddblit.cpp:1517 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		functionName = "COPY_PIXELS_320(int* dst, int* src)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1517;
		location = iphone;
		modificationTime = 256901754.685044;
		state = 1;
	};
	AA1381060F50023E00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 117";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1279;
		vrLoc = 405;
	};
	AA1381080F50023E00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA137A600F4E769A00295F78 /* GLView.m */;
		name = "GLView.m: 117";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 1279;
		vrLoc = 405;
	};
	AA1381140F50028A00295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 1500";
		rLen = 0;
		rLoc = 32943;
		rType = 0;
		vrLen = 571;
		vrLoc = 32855;
	};
	AA1381240F50033000295F78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */;
		name = "vid_ddblit.cpp: 1501";
		rLen = 0;
		rLoc = 32947;
		rType = 0;
		vrLen = 709;
		vrLoc = 32417;
	};
	AA315C490F4A8B5600B85147 /* a_config.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3346}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{1250, 759}";
		};
	};
	AA315C4B0F4A8B5600B85147 /* a_dict.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	AA315C4F0F4A8B5600B85147 /* a_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2604}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRange = "{4312, 631}";
		};
	};
	AA315C520F4A8B5600B85147 /* a_string.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2002}}";
			sepNavSelRange = "{3068, 39}";
			sepNavVisRange = "{2563, 1128}";
		};
	};
	AA315C560F4A8B5600B85147 /* g_chr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	AA315C580F4A8B5600B85147 /* g_controls.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1442}}";
			sepNavSelRange = "{842, 24}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	AA315C5E0F4A8B5600B85147 /* g_entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 8792}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	AA315C640F4A8B5600B85147 /* g_script.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 29750}}";
			sepNavSelRange = "{8213, 47}";
			sepNavVisRange = "{7541, 1154}";
		};
	};
	AA315C660F4A8B5600B85147 /* g_sound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 876}";
		};
	};
	AA315C6A0F4A8B5600B85147 /* g_startup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4452}}";
			sepNavSelRange = "{6671, 0}";
			sepNavVisRange = "{6509, 392}";
		};
	};
	AA315C730F4A8B5600B85147 /* mac_joystick.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	AA315C7D0F4A8B5600B85147 /* mac_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4802}}";
			sepNavSelRange = "{2054, 0}";
			sepNavVisRange = "{1685, 808}";
		};
	};
	AA315C7F0F4A8B5600B85147 /* mac_timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1148}}";
			sepNavSelRange = "{1538, 14}";
			sepNavVisRange = "{986, 803}";
			sepNavWindowFrame = "{{15, 59}, {750, 938}}";
		};
	};
	AA315C970F4A8B5600B85147 /* vid_ddblit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 42322}}";
			sepNavSelRange = "{33228, 0}";
			sepNavVisRange = "{32917, 609}";
		};
	};
	AA315C9A0F4A8B5600B85147 /* vid_macbase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 7420}}";
			sepNavSelRange = "{10858, 0}";
			sepNavVisRange = "{9318, 735}";
		};
	};
	AA315C9B0F4A8B5600B85147 /* vid_macbase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1050}}";
			sepNavSelRange = "{533, 30}";
			sepNavVisRange = "{0, 837}";
		};
	};
	AA315C9C0F4A8B5600B85147 /* vid_manager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2058}}";
			sepNavSelRange = "{4172, 29}";
			sepNavVisRange = "{3600, 977}";
		};
	};
	AA315C9E0F4A8B5600B85147 /* vid_sysfont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	AA315CB20F4A8B5600B85147 /* xerxes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3836}}";
			sepNavSelRange = "{1011, 18}";
			sepNavVisRange = "{670, 612}";
		};
	};
	AA5E05A40F5629820000FA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 103";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 896;
		vrLoc = 2616;
	};
	AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 2744}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2616, 896}";
		};
	};
	AA8DA6CF0F4AA3E80076C551 /* iphone_sys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 484}}";
			sepNavSelRange = "{163, 20}";
			sepNavVisRange = "{0, 188}";
		};
	};
	AAC687340F531A85003EBCD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 196";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 896;
		vrLoc = 2616;
	};
	AACF7B1A0F4E575A00A2B5DB /* iphone_input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 742}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	AACF7B1B0F4E575A00A2B5DB /* iphone_keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 507}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	AACF7B1C0F4E575A00A2B5DB /* iphone_movie.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	AACF7B1D0F4E575A00A2B5DB /* iphone_network.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4578}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	AACF7B1F0F4E575A00A2B5DB /* iphone_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2926}}";
			sepNavSelRange = "{4802, 0}";
			sepNavVisRange = "{4361, 470}";
		};
	};
	AAD6C2520F4D532E00A0CA61 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			AAD6C27D0F4D574B00A0CA61 /* PBXTextBookmark */,
		);
		name = Root;
	};
	AAD6C27D0F4D574B00A0CA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA315C7D0F4A8B5600B85147 /* mac_system.cpp */;
		name = sdl_addt;
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 973;
		vrLoc = 1520;
	};
	AAD6C2D40F4D5EA300A0CA61 /* mac_timer.cpp:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C7F0F4A8B5600B85147 /* mac_timer.cpp */;
		functionName = "xTimer::xTimer(int hz, SDL_NewTimerCallback TimeProc)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 256901962.764756;
		state = 1;
	};
	AAD6C3090F4D61EE00A0CA61 /* vid_macbase.cpp:523 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AA315C9A0F4A8B5600B85147 /* vid_macbase.cpp */;
		functionName = "sdl_Window::adjust(int w, int h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 523;
		modificationTime = 256901962.764167;
		state = 1;
	};
	AAE06FA70F4A82EB00927080 /* lua */ = {
		activeExec = 0;
	};
	AAE06FE70F4A83AE00927080 /* libjpeg */ = {
		activeExec = 0;
	};
	AAE070B60F4A862C00927080 /* libpng */ = {
		activeExec = 0;
	};
	AAE070D60F4A864E00927080 /* libungif */ = {
		activeExec = 0;
	};
	AAE0710C0F4A86D400927080 /* corona */ = {
		activeExec = 0;
	};
	AAE0711C0F4A873900927080 /* OpenJPEG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2744}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{3176, 1080}";
		};
	};
	AAE0712A0F4A874A00927080 /* Corona.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4774}}";
			sepNavSelRange = "{7556, 0}";
			sepNavVisRange = "{5800, 1032}";
		};
	};
	AAE0712B0F4A874A00927080 /* corona.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 10360}}";
			sepNavSelRange = "{531, 28}";
			sepNavVisRange = "{81, 813}";
		};
	};
	AAE1C8AF0F500502001F9832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA8DA6CB0F4AA37D0076C551 /* iphone_sys.mm */;
		name = "iphone_sys.mm: 196";
		rLen = 0;
		rLoc = 5068;
		rType = 0;
		vrLen = 871;
		vrLoc = 2619;
	};
	AAE513430F4D51370046A6DA /* iphone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iphone;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAE5135E0F4D51700046A6DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AAE5135F0F4D51700046A6DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAEF28860F4CF5D3006C5FC9 /* sdl1.3 */ = {
		activeExec = 0;
	};
	AAEF29FA0F4CF70C006C5FC9 /* SDL_timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4018}}";
			sepNavSelRange = "{4579, 8}";
			sepNavVisRange = "{4085, 1101}";
		};
	};
}
