7<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VERGE!</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: sans-serif;
            background-color: #0a0804;
            color: #a8a0a0;
            text-align: center;
        }

        .vergeContainer {
            width: 100%;
            height: 100%;
            position: relative;
            display: grid;
            grid-template-columns: 225px auto 225px;
            grid-template-rows: 75px auto 50px 25px;
            grid-template-areas:
                "header header header"
                "leftside playarea controls"
                "leftside loadingbar controls"
                "footer footer footer"
            ;
        }

        #canvasContainer {
            grid-area: playarea;
            align-self: stretch;
            justify-self: stretch;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        canvas {
            image-rendering: pixelated;
            z-index: 999;
            margin: auto;
        }

        #loadingProgress {
            width: 624px;
            margin: auto;
            border: 4px solid gray;
            padding: 4px;
            height: 1em;
            position: relative;
            transition: opacity 2s;
            grid-area: loadingbar;
            align-self: center;
            justify-self: center;
        }

        #loadingProgress div {
            background-color: green;
            margin: 4px;
            position: absolute;
            left: 0;
            right: 100%;
            top: 0;
            bottom: 0;
        }

        #controls {
            text-align: left;
            z-index: -1;
            grid-area: controls;
            padding: 0.5em;
        }

        #no-audio-worklet {
            display: none;
        }

        header {
            font-size: 32px;
            grid-area: header;
            align-self: center;
            justify-self: center;
        }

        footer {
            font-size: 9px;
            grid-area: footer;
            align-self: center;
            justify-self: center;
        }

    </style>
</head>
<body>
    <div class="vergeContainer">
        <header>VERGE</header>
        <div id="canvasContainer">
            <canvas id="canvas" width="320" height="200"></canvas>
        </div>
        <div id='loadingProgress'><div></div></div>
        <div id='controls'>
            <h2>Controls</h2>
            <dl>
                <dt>Arrow keys</dt><dd>Move</dd>
                <dt>Enter</dt><dd>Interact, select menu options</dd>
                <dt>Tab</dt><dd>Cancel out of menus</dd>
                <dt>Space</dt><dd>Main menu (items, equipment, etc)</dd>
                <dt>ESC</dt><dd>System menu (save, load, etc)</dd>
            </dl>
            <h2>Gamepad Controls</h2>
            <dl>
                <dt>A</dt><dd>Interact</dd>
                <dt>B</dt><dd>Cancel</dd>
                <dt>Y</dt><dd>Main menu</dd>
                <dt>Start</dt><dd>System Menu</dd>
            </dl>
            <div id='no-audio-worklet'>
                Your browser does not support AudioWorklet.  We cannot play any music.  Sorry!<br />
                The latest versions of Chrome and Firefox should work!
            </div>
        </div>
        <footer id="build-date"></footer>
    </div>

    <script>
        (function() {
            const screen_size = [320, 200];
            const canvas = document.getElementById('canvas');
            const canvasContainer = canvas.parentNode;
            canvas.setAttribute('width', screen_size[0]);
            canvas.setAttribute('height', screen_size[1]);

            const resizeCallback = (e) => {
                canvas.style.display = "none";

                const parentRect = canvasContainer.getClientRects()[0];
                const scaleX = (parentRect.width / screen_size[0]) | 0;
                const scaleY = (parentRect.height / screen_size[1]) | 0;
                const scale = Math.max(Math.min(scaleX, scaleY), 1);

                canvas.style.width = (screen_size[0] * scale) + "px";
                canvas.style.height = (screen_size[1] * scale) + "px";
                canvas.style.display = "";
            };

            window.addEventListener('resize', resizeCallback);
            resizeCallback();

            if (!('audioWorklet' in AudioContext.prototype)) {
                document.getElementById('no-audio-worklet').style.display = 'block';
            }
        })();

        (function() {
            const ctx = document.getElementById('canvas').getContext('2d');
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, 320, 200);

            ctx.fillStyle = 'white';
            ctx.textAlign = 'center';
            ctx.fillText('Loading! :D', 160, 100);


        })();
        </script>

        <!--
            DIRECTIONS:

            Have a 320x200 canvas with the id canvas.

            Define a function window.verge.setLoadingProgress.  It takes a number which describes
            the loading progress.  The application will always call setLoadingProgress with a value of
            100 when loading is complete.

            Set window.Module to {arguments: ["gameroot_dir/"]}
            The game root dir is a relative path to a manifest.txt.  This file describes all the stuff
            needed to run the game.

            Once you have done all of this, include verge3.out.js with a script tag.
        -->
        <script>
            console.log('sdfsdfsdf');
            window.verge = {};

            const verge = window.verge;
            const canvas = document.getElementById('canvas');

            verge.setBuildDate = function(date) {
                document.getElementById('build-date').innerText = `Last Updated ${date}`;
            };

            verge.setLoadingProgress = function(percent) {
                const div = document.querySelector('#loadingProgress div');
                div.style.right = (100 - percent) + '%';
                if (percent == 100) {
                    setTimeout(() => document.getElementById('loadingProgress').style.opacity = '0', 1000);
                }
            };

            const u = new URLSearchParams(window.location.search);
            let game = u.get('game') || 'timeless';
            console.log('game', game);

            window.Module = {
                //arguments: [game + '/']
                arguments: [],
                canvas: canvas,
                preRun: function() {
                    window.Module.addRunDependency('vc_source');
                    fetch('system.vc')
                        .then(response => response.text())
                        .then(result => {
                            //alert(result);
                            window.Module.FS_createDataFile('.', 'system.vc', result, true, true);
                            window.Module.removeRunDependency('vc_source');
                        })
                        .catch(err => console.log(err));
                },
            };

            if (u.get("statCheat") > 0) {
                window.Module.arguments.push('statCheat');
            }
        </script>
        <script async type="text/javascript" src="verge3.out.js"></script>
</body>
</html>
