void RenderBugginess()
{
    int r, t = 0;
    if (!(systemtime%5))
    {
        r = Random(0,5);
        switch (r)
        {
            case 0: t = 3;
            case 1: t = 84;
            case 2: t = 121;
            case 3: t = 125;
            case 4: t = 189;
            case 5: t = 64;
        }
        SetTile(19,9,0,t);
        if (r != 5)
        {
            r = Random(0,4);
            switch (r)
            {
                case 0: t = 4;
                case 1: t = 85;
                case 2: t = 122;
                case 3: t = 126;
                case 4: t = 191;
            }
        }
        else
        {
            t++;
        }
        SetTile(20,9,0,t);
    }
    
    if (gFlags[FLAG_DATABASE_FIXED])
    {
        SetTile(19,9, 0, 188);
        SetTile(20,9, 0, 190);
        RemoveRenderString("RenderBugginess");
    }    
}

void OnEnter()
{
    
	int h = FontHeight(gFont);
    
    PlayGameMusic(song_ambient);
    
    curmap.rstring = "1,2,3,E,4,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();

    if (gFlags[FLAG_ENGINEER_LOC] == 13)
    {
        gEngineer = EntitySpawn(19,11, "hippym1.chr");
        entity.x[gEngineer] += 8;
        entity.obstruct[gEngineer] = 1;
        entity.script[gEngineer] = "TalkToJaymie";
    }
    
	SpawnPlayer();
    
    AddRectangle(0, 25, 40, 220, 160, RGB(0,0,255), RGB(0,0,128));
    AddButton(0, 255, 120, -1, "iNamesNext");
    AddGlyph(0, 267, 152, glyph_DOWN);
    
    AddText(0, 30, 45, "COLONY MEMBERS");
    AddText(0, 30, 45+h, "NAME DATABASE");
    
    AddText(1, 190, 45, "PAGE 1");
    
    AddText(1, 50, 45+(h*4), "Wendel Harrison");
    AddText(1, 50, 45+(h*5), "...Elder");
    AddText(1, 50, 45+(h*7), "George Oldman");
    AddText(1, 50, 45+(h*8), "...Chief Doctor");
    AddText(1, 50, 45+(h*10), "Eric Forrester");
    AddText(1, 50, 45+(h*11), "...Robotics");
    AddText(1, 50, 45+(h*13), "Mary Kruler");
    AddText(1, 50, 45+(h*14), "...Sanitation");
    AddText(1, 50, 45+(h*16), "Timothy Sanchez");
    AddText(1, 50, 45+(h*17), "...Historian");
    
    AddText(2, 190, 45, "PAGE 2");
    
    AddText(2, 50, 45+(h*4), "Jaymie Morrison");
    AddText(2, 50, 45+(h*5), "...Computer Engineer");    
    AddText(2, 50, 45+(h*7), "Janet Jul");
    AddText(2, 50, 45+(h*8), "...Horticulture");
    AddText(2, 50, 45+(h*10), "Susie Sesmeyer");
    AddText(2, 50, 45+(h*11), "...Mnt: Products");
    AddText(2, 50, 45+(h*13), "Spike Alta");
    AddText(2, 50, 45+(h*14), "...Mnt: Manufacturing");
    AddText(2, 50, 45+(h*16), "Robert Halerie");
    AddText(2, 50, 45+(h*17), "...Mnt: Supply/CPU");
    
    if (!gFlags[FLAG_DATABASE_FIXED])
        AddRender("RenderBugginess");
}

void TalkToJaymie()
{
    if (!gFlags[FLAG_DATABASE_FIXED])
    {
        TBox(1, gFont, "Jaymie: Alright, my last stop. Let's see here...");
        TBox(1, gFont, "Jaymie: Wow. I've never seen an error like this before. The screen is just filling with garbage, over and over again.");
        Wait(200);
        TBox(1, gFont, "Jaymie: Oh, I have an idea!");
        TBox(0, gFont, "Jaymie pounds on the screen 3 times.");
        TBox(1, gFont, "Jaymie: What...? That worked? Alright! But... that couldn't possibly be it. I have more things to check.");
        gFlags[FLAG_DATABASE_FIXED] = 1;
    }
    else if (!gFlags[FLAG_SPOKEN_ELDER])
    {
        TBox(1, gFont, "Jaymie: This thing needs a lot more work. I'll be here for a while. You better go do something else.");
    }
    else if (gFlags[FLAG_ENGINEER_LOC] == 13)
    {
        TBox(1, gFont, "Jaymie: Looks like it's almost done. Come back a bit later.");
        gFlags[FLAG_ENGINEER_LOC] = 1;
    }
    else
        TBox(1, gFont, "Jaymie: Looks like it's almost done. Come back a bit later.");
}

void WarpTo21()
{
    RemoveRenderString("RenderBugginess");
    WarpTo(11,10,"2-1.map");
}

void BuggyComputer()
{
    if (!gFlags[FLAG_DATABASE_FIXED])
        TBox(0, gFont, "The computer is obviously experiencing some problems; the screen is continually being filled with garbage characters.");
    else
    {
        AddCollection(0);
        AddCollection(1);
    }
}