void OnEnter()
{
	PlayGameMusic(song_manufacturing);

	curmap.rstring = "1,2,3,E,4,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();
	
    if (gFlags[FLAG_ENGINEER_LOC] == 16)
    {
        gEngineer = EntitySpawn(20,30, "hippym1.chr");
        entity.x[gEngineer] += 8;
        entity.obstruct[gEngineer] = 1;
        entity.script[gEngineer] = "TalkToJaymie";
    }
	SpawnPlayer();
    
    AddRectangle(0, 20, 155, 260, 60, RGB(0,0,255), RGB(0,0,100));
	AddGlyph(0,40+100, 160, glyph_ROOM4);

	AddTemperature(0, 40, 180, FLAG_TEMPERATURE4);
    
    AddRectangle(1, 25, 70, 220, 160, RGB(0,0,255), RGB(0,0,128));
    AddButton(1, 255, 150, -1, "iEmailNext");
    AddGlyph(1, 267, 182, glyph_DOWN);
    
    AddEmailGlyphs(2, 30, 75, "982375980237598254789198203740968134987512320986");
    AddEmailGlyphs(3, 30, 147, "478591618795613587916506387498237409827357295798");
    AddEmailGlyphs(4, 30, 75, "861928746897649385174091409514809245924563635122");
    AddEmailGlyphs(5, 30, 147, "148092455122716217093701963438750186361762304861");
    
    AddInput(6, 20, 60, 140, 1);
    
    AddRectangle(6, 20, 30, 120, 26, RGB(128,128,128), RGB(0,0,0));
    
    AddButton(6, 245, 90, -1, "iEmailGlyphConvert");
    AddGlyph(6, 257, 122, glyph_OUTPUT);
    
    AddRectangle(7, 245, 60, 40, 26, RGB(255,0,0), RGB(128,0,0));
    AddGlyph(7, 257, 65, glyph_ERROR);
    
    AddRectangle(19, 270, 5, 45, 26, RGB(0,0,255), RGB(0,0,128));
    AddGlyph(19, 275, 10, glyph_ROOM4);
    AddGlyph(19, 293, 10, glyph_CAMERA);
}

void TalkToJaymie()
{
    if (gFlags[FLAG_ENGINEER_LOC] == 16)
    {
        TBox(1, gFont, "Jaymie: These damn computers are always breaking...");
        TBox(1, gFont, "Jaymie: ...");
        TBox(1, gFont, "Jaymie: There. I think it's fixed now. Better continue the rounds.");
        gFlags[FLAG_ENGINEER_LOC] = 18;
    }
    else
        TBox(1, gFont, "Jaymie: Sorry, I'll get out of your way in a sec. Just hafta make sure everything is in order here...");
}

void Computer1()
{
    TBox(0, gFont, "This one isn't even getting any power.");
}

void Computer2()
{
    TBox(0, gFont, "On the screen, you see what appears to be a history of the factory. The wording is much too complex for you.");
}

void Computer3()
{
    TBox(0, gFont, "A dictionary program? It looks like the program froze, and somebody forgot to reboot.");
}

void Computer4()
{
    TBox(0, gFont, "The screen is broken. Literally.");
}

void Computer5()
{
    AddCollection(1);
    AddCollection(2);
    AddCollection(3);
}

void Computer6()
{
    AddCollection(6);
    AddCollection(20);
    AddCollection(21);
}

void Computer7()
{
    TBox(0, gFont, "You can't find the power button.");
}

void Computer8()
{
    TBox(0, gFont, "The computer is on, but you don't know any of the characters.");
}

void TalkToSusie()
{
    Choice(1, "Susie: Hey there, traveler.", "What's this room?/What's up with that computer to the right?");
    
    switch (lastchoice)
    {
        case 1:
            TBox(1, gFont, "Susie: Just the library area of the facility, mostly. The robots don't seem to care if most of it breaks so we usually ignore it, but we have to check up on the temperature controls in here just in case.");
        case 2:
            TBox(1, gFont, "Susie: That one got messed up something fierce a few years ago. Used to be some sort of communication device. Now all it displays is the numerical representation of some old communication log.");
    }
}

void TempComputer()
{
    AddCollection(0);
}

void WarpTo01()
{
    WarpTo(29,33,"0-1.map");
}