void OnEnter()
{
	PlayGameMusic(song_manufacturing);
    
	curmap.rstring = "1,4,2,E,3,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();
	
	SpawnPlayer();
}

void TalkToMartin()
{
    TBox(1, gFont, "Martin: You're currently on the Manufacturing floor, on the B side. I like this place because no one bothers me down here. Plus, it's nice and cool.");
    gFlags[FLAG_KNOWLEDGE_MANUB] = 1;
}


void WarpTo01()
{
	WarpTo(44,27, "0-1.map");
}

void WarpTo25()
{
    WarpTo(4,14, "2-5.map");
}