void start()
{
	MainPlayer.ent=EntitySpawn(mapswitchx,mapswitchy,MainPlayer.chrfn);
	SetPlayer(MainPlayer.ent);
	SetupEnemy(44,38,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);
	SetupEnemy(43,33,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);
	SetupEnemy(32,36,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);
	SetupEnemy(28,38,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);
	SetupEnemy(23,36,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);
	SetupEnemy(22,37,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);
	SetupEnemy(21,38,"Bold Wolf","sprites/bold.chr",35,0,10,5,15,AI_LEVEL3);
	SetupEnemy(20,39,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);
	SetupEnemy(20,25,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);
	SetupEnemy(22,25,"Shell","sprites/shell.chr",20,0,6,3,8,AI_LEVEL2);

	SetupEnemy(20,16,"Bold Wolf","sprites/bold.chr",35,0,10,5,15,AI_LEVEL3);
	SetupEnemy(22,13,"Bold Wolf","sprites/bold.chr",35,0,10,5,15,AI_LEVEL3);
	SetupEnemy(21,8,"Bold Wolf","sprites/bold.chr",35,0,10,5,15,AI_LEVEL3);
	SetupEnemy(24,3,"Bold Wolf","sprites/bold.chr",35,0,10,5,15,AI_LEVEL3);

	SetupEnemy(42,5,"Gnome Wizard","sprites/eff.chr",50,10,15,8,25,AI_LEVEL4);
	SetupEnemy(45,8,"Gnome Wizard","sprites/eff.chr",50,10,15,8,25,AI_LEVEL4);
	FadeMusic("music/yfforest.it");
	FadeIn(50);
}
void forest_1_02()
{
	MapSwitch("forest_1-02.map",1,36);
}
void forest_1_04()
{
	MapSwitch("forest_1-04.map",31,48);
}

