tropic[1] = intro
tropic[2] = seashells
tropic[3] = seashell 1
tropic[4] = seashell 2
tropic[5] = seashell 3
tropic[6] = seashell 4
tropic[7] = seashell 5
tropic[8] = seashell 6
tropic[9] = seashell 7
tropic[10] = seashell 8
tropic[10] = seashell 9
tropic[11] = seashell 10
tropic[12] = man in the shadows
tropic[13] = seashell 11
tropic[14] = seashell 12
tropic[15] = crowns
tropic[16] = crown1
tropic[17] = crown2
tropic[18] = crown3
tropic[19] = crown4
tropic[20] = man selling a seashell
tropic[21] = crown5
tropic[22] = chest2
tropic[23] = chest3
tropic[24] = chest1
tropic[25] = balldictionary
tropic[26] = seashell 13
tropic[27] = nobo