void OnEnter()
{
    PlayGameMusic(song_ambient);
    
	curmap.rstring = "1,2,3,E,4,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();

    if (gFlags[FLAG_ENGINEER_LOC] == 10)
    {
        gEngineer = EntitySpawn(4,24, "hippym1.chr");
        entity.x[gEngineer] += 8;
        entity.obstruct[gEngineer] = 1;
        entity.script[gEngineer] = "TalkToJaymie";
    }
    
	SpawnPlayer();
	
	gDoors[0].x = 2; gDoors[0].y = 26; gDoors[0].type = 1; 
	gDoors[0].id = DOOR_15;	
	
	//Temperature 1
	
	
	AddRectangle(0, 20, 155, 260, 60, RGB(0,0,255), RGB(0,0,100));
	AddGlyph(0,40+100, 160, glyph_ROOM1);

	AddTemperature(0, 40, 180, FLAG_TEMPERATURE1);
	
	
	//Temperature checker
	
	AddRectangle(1, 60, 110, 80+10, 90, RGB(0,0,255), RGB(0,0,100));
	
	AddTemperatureChecker(1, 80, 120,0);
	AddTemperatureChecker(1, 80, 140,1);
	AddTemperatureChecker(1, 80, 160,2);
	AddTemperatureChecker(1, 80, 180,3);
	
	AddGlyph(1,80-16, 120, glyph_ROOM1);
	AddGlyph(1,80-16, 140, glyph_ROOM2);
	AddGlyph(1,80-16, 160, glyph_ROOM3);
	AddGlyph(1,80-16, 180, glyph_ROOM4);
	
	AddGlyph(1,80+20, 120, glyph_HOT);
	AddGlyph(1,80+20+17, 120, glyph_HOT);
	AddGlyph(1,80+20+17+17, 120, glyph_HOT);
	
	AddGlyph(1,80+20, 140, glyph_COLD);
	
	AddGlyph(1,80+20, 160, glyph_HOT);
	AddGlyph(1,80+20+17, 160, glyph_HOT);
	
	AddGlyph(1,80+20, 180, glyph_COLD);
	AddGlyph(1,80+20+17, 180, glyph_COLD);

	//Door
	
	AddButton(2, 100, 120, 0,"iDoorTemperatureOpen");
	AddButton(2, 150, 120, 0,"iDoorTemperatureClose");
	
	AddGlyph(2,110,155, glyph_OPEN);
	AddGlyph(2,160,155, glyph_CLOSE);
    
    // Error
    
    AddRectangle(3, 100, 85, 120, 25, RGB(255,0,0), RGB(128,0,0));
    AddGlyph(3, 125, 90, glyph_ERROR);
    AddGlyph(3, 161, 90, glyph_HOT);
    AddGlyph(3, 179, 90, glyph_COLD);
}

void TalkToRollo()
{
    if (!gFlags[FLAG_FIXED_TEMP_DOOR])
    {
        TBox(1, gFont, "Rollo: That's weeird... ze door, she duz not werk eeven win it lukz as tow eet shuld...");
        TBox(1, gFont, "Rollo: Mebbe we shuld get ze enjaneer down hurrah.");
    }
    else
    {
        TBox(1, gFont, "Rollo: Jaymie wuz hurrah, an' he fixt ze door!");
    }
}

void TalkToJaymie()
{
    if (gFlags[FLAG_ENGINEER_LOC] == 10)
    {
        TBox(1, gFont, "Jaymie: Oh, how awful... The door opening mechanism isn't working! It didn't even matter if the temperatures were set correctly.");
        TBox(1, gFont, "Jaymie: Wait... does that mean... the elder...?");
        TBox(1, gFont, "Jaymie: This is worse than I thought. This needs to be fixed right away.");
        gFlags[FLAG_ENGINEER_LOC] = 13;
        gFlags[FLAG_FIXED_TEMP_DOOR] = 1;
    }
    else
        TBox(1, gFont, "Jaymie: Sorry, I'll get out of your way in a sec. Just hafta make sure everything is in order here...");
}

void WarpTo03()
{
    WarpTo(29,15,"0-3.map");
}

void WarpTo16()
{
	WarpTo(13,24,"1-6.map");
}

void TempInfo()
{
	AddCollection(1);
}

void Temperature1()
{
	AddCollection(0);
}

void TemperatureInfo()
{
	AddCollection(1);
}

void UseDoor()
{
	AddCollection(2);
}