void ManageDrills()
{
    int i;
    
    if (!entity.movecode[gDrill])
    {
        EntityMove(gDrill, "d37");
    }
    else if (entity.y[gDrill] > 38*16)
    {
        entity.y[gDrill] = 2*16;
    }
    
    for (i=0; i<10; i++)
    {
        if (entity.y[i]-48 < entity.y[gDrill] && entity.y[i]-32 > entity.y[gDrill] && !entity.movecode[i])
        {
            if (i%2)
            {
                EntityMove(i, "z0 w20 z1 w20 z2 w20 z3 w10 z4 w5 z3 w5 z4 w5 z3 w5 z4 w5 z3 w2 z4 w2 z3 w2 z4 w2 z3 w2 z4 w2 z3 w2 z4 w2 z3 w2 z4 w2 z3 w5 z4 w5 z3 w5 z4 w5 z3 w5 z4 w5 z3 w10 z2 w20 z1 w20 z0 w20");
            }
            else
            {
                EntityMove(i, "z6 w20 z7 w20 z8 w20 z9 w10 z10 w5 z9 w5 z10 w5 z9 w5 z10 w5 z9 w2 z10 w2 z9 w2 z10 w2 z9 w2 z10 w2 z9 w2 z10 w2 z9 w2 z10 w2 z9 w5 z10 w5 z9 w5 z10 w5 z9 w5 z10 w5 z9 w10 z8 w20 z7 w20 z6 w20");
            }
        }
    }
    
    
    
}

void OnEnter()
{
	curmap.rstring = "1,2,3,E,4,5,R";
	ClearElements();
	ClearCollections();
	ClearDoors();
	
	PlayGameMusic(song_manufacturing);
    PlaySong(song_conveyor);
    SetSongVolume(song_conveyor, 25);
	
    SpecificSetDrills();
    
    if (gFlags[FLAG_ENGINEER_LOC] == 18)
    {
        gEngineer = EntitySpawn(23,7, "hippym1.chr");
        entity.x[gEngineer] += 8;
        entity.obstruct[gEngineer] = 1;
        entity.script[gEngineer] = "TalkToJaymie";
    }
    
	SpawnPlayer();
    
    gDrill = EntitySpawn(17, 1, "crate.chr");
    entity.obstruct[gDrill] = 0;
    entity.obstructable[gDrill] = 0;
    entity.speed[gDrill] = 40;
    
    AddUpdate("ManageDrills");
    
    AddRectangle(0, 120, 140, 80, 40, RGB(255,255,255), RGB(128,128,128));
    AddGlyph(0, 143, 152, glyph_DRILL);
    
    AddGlyph(1, 161, 152, glyph_0);
    AddGlyph(2, 161, 152, glyph_1);
    AddGlyph(3, 161, 152, glyph_2);
    AddGlyph(4, 161, 152, glyph_3);
    AddGlyph(5, 161, 152, glyph_4);
    AddGlyph(6, 161, 152, glyph_5);
    AddGlyph(7, 161, 152, glyph_6);
    AddGlyph(8, 161, 152, glyph_7);
    AddGlyph(9, 161, 152, glyph_8);
    AddGlyph(10, 161, 152, glyph_9);
}

void TalkToJaymie()
{
    if (gFlags[FLAG_ENGINEER_LOC] == 18)
    {
        TBox(1, gFont, "Jaymie: That's odd... This computer should be working. I guess the connection with the drills has been severed. Nothing I can really do about that...");
        gFlags[FLAG_ENGINEER_LOC] = 7;
    }
    else
        TBox(1, gFont, "Jaymie: Sorry, I'll get out of your way in a sec. Just hafta make sure everything is in order here...");
}

void WarpTo24()
{
    RemoveUpdateString("ManageDrills");
    StopSong(song_conveyor);
    WarpTo(62,18, "2-4.map");
}

void WarpTo17()
{
    RemoveUpdateString("ManageDrills");
    StopSong(song_conveyor);
    WarpTo(8,38,"1-7.map");
}

void DeadPanel()
{
    TBox(0, gFont, "This panel is probably used for controlling the drills, but it appears to be frozen and, thus, useless.");
}

void Drill0() { AddCollection(0); AddCollection(1); }
void Drill1() { AddCollection(0); AddCollection(2); }
void Drill2() { AddCollection(0); AddCollection(3); }
void Drill3() { AddCollection(0); AddCollection(4); }
void Drill4() { AddCollection(0); AddCollection(5); }
void Drill5() { AddCollection(0); AddCollection(6); }
void Drill6() { AddCollection(0); AddCollection(7); }
void Drill7() { AddCollection(0); AddCollection(8); }
void Drill8() { AddCollection(0); AddCollection(9); }
void Drill9() { AddCollection(0); AddCollection(10); }