Constructing VCCompiler object... Done.
func LoadAnimation found with 3 args and shit.
func FreeAnimation found with 1 args and shit.
func BlitFrame found with 5 args and shit.
func TBlitFrame found with 5 args and shit.
func BlitFrameAt found with 5 args and shit.
func BlitAt found with 4 args and shit.
int             sluggy: offset      112, size      1, initializer: =LoadAnimation("sprites\sluggy.gif",17,30)
int            sluggy2: offset      113, size      1, initializer: =LoadAnimation("sprites\slug_brown.gif",17,30)
int               leaf: offset      114, size      1, initializer: =LoadAnimation("sprites\leafie.gif",14,10)
int              leaf2: offset      115, size      1, initializer: =LoadAnimation("sprites\leaf_green.gif",14,10)
int              heart: offset      116, size      1, initializer: =LoadAnimation("sprites\hearts.gif",14,10)
int               fish: offset      117, size      1, initializer: =LoadAnimation("sprites\fishie.gif",19,17)
int              fish2: offset      118, size      1, initializer: =LoadAnimation("sprites\fish2.gif",19,17)
int            flymask: offset      119, size      1, initializer: =LoadAnimation("sprites\flymask.gif",71,26)
int           flyskull: offset      120, size      1, initializer: =LoadAnimation("sprites\flyskull.gif",71,26)
int             flyeye: offset      121, size      1, initializer: =LoadAnimation("sprites\flyeye.gif",71,26)
int            flyeyeg: offset      122, size      1, initializer: =LoadAnimation("sprites\flyeye_green.gif",71,26)
int           flyheart: offset      123, size      1, initializer: =LoadAnimation("sprites\flyheart.gif",71,26)
int               snow: offset      124, size      1, initializer: =LoadAnimation("sprites\snow.gif",4,4)
int               rain: offset      125, size      1, initializer: =LoadAnimation("sprites\raindrop.gif",6,6)
int              flame: offset      126, size      1, initializer: =LoadAnimation("sprites\flame.gif",8,8)
int               halo: offset      127, size      1, initializer: =LoadAnimation("sprites\halo.png",144,144)
int             bigeye: offset      128, size      1, initializer: =LoadImage("sprites\bigeye.gif")
int            bigeyeg: offset      129, size      1, initializer: =LoadImage("sprites\bigeye_green.gif")
int           bigheart: offset      130, size      1, initializer: =LoadImage("sprites\bigheart.gif")
int           bigsmile: offset      131, size      1, initializer: =LoadImage("sprites\bigsmile.gif")
int           evilmask: offset      132, size      1, initializer: =LoadImage("sprites\evilmask.gif")
int             flower: offset      133, size      1, initializer: =LoadImage("sprites\flower.gif")
int          hourglass: offset      134, size      1, initializer: =LoadImage("sprites\hourglass.gif")
int               moon: offset      135, size      1, initializer: =LoadImage("sprites\moon.gif")
int             planet: offset      136, size      1, initializer: =LoadImage("sprites\planet.gif")
int              skull: offset      137, size      1, initializer: =LoadImage("sprites\skullofawesome.gif")
int           smalleye: offset      138, size      1, initializer: =LoadImage("sprites\smalleye.gif")
int            tinyeye: offset      139, size      1, initializer: =LoadImage("sprites\tinyeye.gif")
int              smile: offset      140, size      1, initializer: =LoadImage("sprites\smallsmile.gif")
int             smile2: offset      141, size      1, initializer: =LoadImagE("sprites\smile_green.gif")
int                sun: offset      142, size      1, initializer: =LoadImage("sprites\sun.gif")
int             candle: offset      143, size      1, initializer: =LoadImage("sprites\candle.gif")
int              clock: offset      144, size      1, initializer: =LoadImage("sprites\smallclock.gif")
int               rune: offset      145, size      9, initializer: 
int            facered: offset      154, size      1, initializer: =LoadImage("background\face_red.gif")
int           faceblue: offset      155, size      1, initializer: =LoadImage("background\face_blue.gif")
int          facegreen: offset      156, size      1, initializer: =LoadImage("background\face_green.gif")
int         sphereblue: offset      157, size      1, initializer: =LoadImage("background\sphereblue.gif")
int        spheregreen: offset      158, size      1, initializer: =LoadImage("background\spheregreen.gif")
int         spheregrey: offset      159, size      1, initializer: =LoadImage("background\spheregrey.gif")
int       sphereorange: offset      160, size      1, initializer: =LoadImage("background\sphereorange.gif")
int       spherepurple: offset      161, size      1, initializer: =LoadImage("background\spherepurple.gif")
int          lightning: offset      162, size      1, initializer: =LoadImage("background\lightning.gif")
int            bobblue: offset      163, size      1, initializer: =LoadImage("background\bobblue.gif")
int           bobgreen: offset      164, size      1, initializer: =LoadImage("background\bobgreen.gif")
int             bobred: offset      165, size      1, initializer: =LoadImage("background\bobred.gif")
int            bobcyan: offset      166, size      1, initializer: =LoadImage("background\bobcyan.gif")
int           tiledbg0: offset      167, size      1, initializer: =LoadImage("background\tiledbg0.gif")
int           tiledbg1: offset      168, size      1, initializer: =LoadImage("background\tiledbg1.gif")
int           tiledbg2: offset      169, size      1, initializer: =LoadImage("background\tiledbg2.gif")
int           tiledbg3: offset      170, size      1, initializer: =LoadImage("background\tiledbg3.gif")
int           tiledbg4: offset      171, size      1, initializer: =LoadImage("background\tiledbg4.gif")
int           tiledbg5: offset      172, size      1, initializer: =LoadImage("background\tiledbg5.gif")
int           tiledbg6: offset      173, size      1, initializer: =LoadImage("background\tiledbg6.gif")
int           tiledbg7: offset      174, size      1, initializer: =LoadImage("background\tiledbg7.gif")
int           tiledbg8: offset      175, size      1, initializer: =LoadImage("background\tiledbg8.gif")
int           tiledbg9: offset      176, size      1, initializer: =LoadImage("background\tiledbg9.gif")
int              grad1: offset      177, size      1, initializer: =LoadImage("background\_grad1.png")
int              grad2: offset      178, size      1, initializer: =LoadImage("background\_grad2.png")
int              grad3: offset      179, size      1, initializer: =LoadImage("background\_grad3.png")
int              grad4: offset      180, size      1, initializer: =LoadImage("background\_grad4.png")
int              grad5: offset      181, size      1, initializer: =LoadImage("background\_grad5.png")
int              grad6: offset      182, size      1, initializer: =LoadImage("background\_grad8.png")
int              grad7: offset      183, size      1, initializer: =LoadImage("background\_grad7.png")
int          evilgrad1: offset      184, size      1, initializer: =LoadImage("background\evilgrad.gif")
int          evilgrad2: offset      185, size      1, initializer: =LoadImage("background\evilgd1.pcx")
int          evilgrad3: offset      186, size      1, initializer: =LoadImage("background\evilgd2.pcx")
int          evilgrad4: offset      187, size      1, initializer: =LoadImage("background\evilgrad3.gif")
int          pingpong3: offset      188, size      4, initializer: 
int          pingpong4: offset      192, size      6, initializer: 
int            leaftbl: offset      198, size     20, initializer: 
func InitTables found with 0 args and shit.
int          bgr0_col1: offset      218, size      1, initializer: 
int          bgr0_col2: offset      219, size      1, initializer: 
int          bgr0_col3: offset      220, size      1, initializer: 
int           bgr0tick: offset      221, size      1, initializer: 
int         bgr0toggle: offset      222, size      1, initializer: 
func InitializeBGR0 found with 0 args and shit.
func RenderBGR0 found with 0 args and shit.
int           bgr1tick: offset      223, size      1, initializer: 
int         bgr1toggle: offset      224, size      1, initializer: 
int            bgr1img: offset      225, size      1, initializer: 
func InitializeBGR1 found with 0 args and shit.
func RenderBGR1 found with 0 args and shit.
int           bgr2tick: offset      226, size      1, initializer: 
int         bgr2toggle: offset      227, size      1, initializer: 
func InitializeBGR2 found with 0 args and shit.
func RenderBGR2 found with 0 args and shit.
int           bgr3tick: offset      228, size      1, initializer: 
int              b3_dw: offset      229, size      1, initializer: 
int              b3_dh: offset      230, size      1, initializer: 
int               b3_x: offset      231, size      1, initializer: 
int               b3_y: offset      232, size      1, initializer: 
int             b3_img: offset      233, size      1, initializer: 
func InitializeBGR3 found with 0 args and shit.
func BGR3_NewSprite found with 0 args and shit.
func RenderBGR3 found with 0 args and shit.
int           bgr4tick: offset      234, size      1, initializer: 
int         bgr4toggle: offset      235, size      1, initializer: 
func InitializeBGR4 found with 0 args and shit.
func RenderBGR4 found with 0 args and shit.
func InitializeBGR4a found with 0 args and shit.
func RenderBGR4a found with 0 args and shit.
int           bgr5tick: offset      236, size      1, initializer: 
func InitializeBGR5 found with 0 args and shit.
func RenderBGR5 found with 0 args and shit.
int           bgr6tick: offset      237, size      1, initializer: 
func InitializeBGR6 found with 0 args and shit.
func RenderBGR6 found with 0 args and shit.
func InitializeBGR6a found with 0 args and shit.
func RenderBGR6a found with 0 args and shit.
func InitializeBGR6b found with 0 args and shit.
func RenderBGR6b found with 0 args and shit.
int           bgra_col: offset      238, size      1, initializer: 
int           bgratick: offset      239, size      1, initializer: 
int         bgratoggle: offset      240, size      1, initializer: 
func InitializeBGRA found with 1 args and shit.
func RenderBGRA found with 0 args and shit.
int            bgrbspr: offset      241, size      1, initializer: 
int           bgrbtick: offset      242, size      1, initializer: 
int         bgrbtoggle: offset      243, size      1, initializer: 
func InitializeBGRB found with 0 args and shit.
func RenderBGRB found with 0 args and shit.
int           bgrctick: offset      244, size      1, initializer: 
int              bc_dw: offset      245, size      1, initializer: 
int              bc_dh: offset      246, size      1, initializer: 
int               bc_x: offset      247, size      1, initializer: 
int               bc_y: offset      248, size      1, initializer: 
int             bc_img: offset      249, size      1, initializer: 
func InitializeBGRC found with 0 args and shit.
func BGRC_NewSprite found with 0 args and shit.
func RenderBGRC found with 0 args and shit.
int           bgrdtick: offset      250, size      1, initializer: 
int              bd_dw: offset      251, size      1, initializer: 
int              bd_dh: offset      252, size      1, initializer: 
int               bd_x: offset      253, size      1, initializer: 
int               bd_y: offset      254, size      1, initializer: 
func InitializeBGRD found with 0 args and shit.
func BGRD_NewSprite found with 0 args and shit.
func RenderBGRD found with 0 args and shit.
string         bgrproc: offset        0, size      1, initializer:  
int           bgrstart: offset      255, size      1, initializer: 
int         colormixer: offset      256, size      1, initializer: =NewImage(1,1)
func ColorMorph found with 4 args and shit.
func NewBaseLevelEffect found with 0 args and shit.
func NewTopLevelEffect found with 0 args and shit.
func NewSpriteSplatter found with 0 args and shit.
int             slug_x: offset      257, size      1, initializer: 
int             slug_y: offset      258, size      1, initializer: 
int           slug_spr: offset      259, size      1, initializer: 
func InitializeSlug found with 0 args and shit.
func RenderSlug found with 0 args and shit.
int       flyer_sprite: offset      260, size      1, initializer: 
int              fly_x: offset      261, size      1, initializer: 
int              fly_y: offset      262, size      1, initializer: 
int            fly_dir: offset      263, size      1, initializer: 
func InitializeFlyer found with 0 args and shit.
func RenderFlyer found with 0 args and shit.
int              flw_x: offset      264, size      1, initializer: 
int              flw_y: offset      265, size      1, initializer: 
int             flxdir: offset      266, size      1, initializer: 
int             flydir: offset      267, size      1, initializer: 
func InitializeFlower found with 0 args and shit.
func RenderFlower found with 0 args and shit.
int        clst_sprite: offset      268, size      1, initializer: 
int             clst_x: offset      269, size      1, initializer: 
int             clst_y: offset      270, size      1, initializer: 
func InitializeCelestial found with 0 args and shit.
func RenderCelestial found with 0 args and shit.
int             crc_xc: offset      271, size      1, initializer: 
int             crc_yc: offset      272, size      1, initializer: 
int             crc_xr: offset      273, size      1, initializer: 
int             crc_yr: offset      274, size      1, initializer: 
int         crc_sprite: offset      275, size      1, initializer: 
int            crc_dir: offset      276, size      1, initializer: 
int             cangle: offset      277, size      8, initializer: 
func InitializeCircular found with 0 args and shit.
func RenderCircular found with 0 args and shit.
int            fishspr: offset      315, size      1, initializer: 
func InitializeFish found with 0 args and shit.
func RenderFish found with 0 args and shit.
int               xmin: offset      386, size      1, initializer: 
int           smilespr: offset      387, size      1, initializer: 
func InitializeSmilies found with 0 args and shit.
func RenderSmilies found with 0 args and shit.
int               lspr: offset      563, size      1, initializer: 
func InitializeLeaves found with 0 args and shit.
func RenderLeaves found with 0 args and shit.
int               wspr: offset      889, size      1, initializer: 
func InitializeWeather found with 0 args and shit.
func RenderWeather found with 0 args and shit.
int               dumb: offset      890, size      1, initializer: =NewImage(1,1)
int                 cx: offset      903, size      1, initializer: 
int              ctick: offset      904, size      1, initializer: 
int            clangle: offset      905, size      1, initializer: 
func InitializeCandle found with 0 args and shit.
func RenderCandle found with 0 args and shit.
int             rangle: offset      906, size      4, initializer: 
int               rimg: offset      910, size      4, initializer: 
int              runex: offset      914, size      1, initializer: 
func InitializeRunes found with 0 args and shit.
func RenderRunes found with 0 args and shit.
int          spr_state: offset      915, size      1, initializer: =0
int            spr_die: offset      916, size      1, initializer: 
func RenderSprites found with 0 args and shit.
func InitializeVertMove found with 0 args and shit.
func VertMove found with 0 args and shit.
int               mylx: offset      917, size      1, initializer: =0
func InitializeHorizMove found with 0 args and shit.
func HorizMove found with 0 args and shit.
int               fp_y: offset      918, size      1, initializer: 
int         fp_gravity: offset      919, size      1, initializer: =2048
int           fp_speed: offset      920, size      1, initializer: 
int             _timer: offset      921, size      1, initializer: 
func InitializeBounceMove found with 0 args and shit.
func BounceMove found with 0 args and shit.
int         tint_color: offset      922, size      1, initializer: 
int            tcolors: offset      923, size      4, initializer: 
func InitializeTintTable found with 0 args and shit.
func InitializeTintLens found with 0 args and shit.
func RenderTintLens found with 0 args and shit.
int            lb_buff: offset      927, size      1, initializer: =NewImage(50,45)
int          lb_circle: offset      928, size      1, initializer: =LoadImage("sprites\circle.gif")
func InitializeBeneathLens found with 0 args and shit.
func RenderBeneathLens found with 0 args and shit.
int            ls_buff: offset      929, size      1, initializer: =NewImage(50,45)
int          ls_screen: offset      930, size      1, initializer: 
int    ls_screen_initd: offset      931, size      1, initializer: =0
func InitializeScaleLens found with 0 args and shit.
func RenderScaleLens found with 0 args and shit.
int            lg_buff: offset      932, size      1, initializer: =NewImage(50,45)
int          lg_filter: offset      933, size      1, initializer: 
func InitializeGreyLens found with 0 args and shit.
func RenderGreyLens found with 0 args and shit.
int         lens_state: offset      934, size      1, initializer: 
int        lens_effect: offset      935, size      1, initializer: 
int           lens_die: offset      936, size      1, initializer: 
int           lens_dir: offset      937, size      1, initializer: 
int             lens_x: offset      938, size      1, initializer: 
int             lens_y: offset      939, size      1, initializer: 
func RenderLens found with 0 args and shit.
int              ybase: offset      940, size      1, initializer: 
int            vidmode: offset      941, size      1, initializer: 
int                 bg: offset      942, size      1, initializer: =NewImage(256,256)
int                bg2: offset      943, size      1, initializer: =NewImage(256,256)
int                bg3: offset      944, size      1, initializer: =NewImagE(256,256)
int          scrollofs: offset      945, size      1, initializer: 
int        scrollspeed: offset      946, size      1, initializer: =8
int        targetspeed: offset      947, size      1, initializer: =8
int         scrollpath: offset      948, size      1, initializer: 
int         nextscroll: offset      949, size      1, initializer: 
int            skewofs: offset      950, size      1, initializer: 
int           skewpath: offset      951, size      1, initializer: 
int           nextskew: offset      952, size      1, initializer: 
int      skewlinesleft: offset      953, size      1, initializer: 
int          skewtimer: offset      954, size      1, initializer: 
int        scrolltimer: offset      955, size      1, initializer: 
int           bgrtimer: offset      956, size      1, initializer: 
int        spritetimer: offset      957, size      1, initializer: 
int          lenstimer: offset      958, size      1, initializer: 
func Autoexec found with 0 args and shit.
func CheckScrollPath found with 0 args and shit.
func Calculatescroll found with 0 args and shit.
func CheckSkewPath found with 0 args and shit.
func CheckSkew found with 0 args and shit.
func UpdateBackground found with 0 args and shit.
func MyTimer found with 0 args and shit.
func ScaleWrapBlit found with 6 args and shit.
Compiling sysvc_global_initializers ->>>>
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc NewImage  done
compiling libfunc NewImage  done
compiling libfunc NewImage  done
compiling libfunc LoadImage  done
compiling libfunc NewImage  done
compiling libfunc NewImage  done
compiling libfunc NewImage  done
compiling libfunc NewImage  done
compiling libfunc NewImage  done
finished compiling globalinitializers
compiling function LoadAnimation ->>>>
compiling libfunc Exit  done
compiling libfunc LoadImage0  done
compiling libfunc ImageHeight  done
compiling libfunc NewImage  done
Finished compiling function LoadAnimation
compiling function FreeAnimation ->>>>
compiling libfunc Log  done
compiling libfunc FreeImage  done
compiling libfunc FreeImage  done
Finished compiling function FreeAnimation
compiling function BlitFrame ->>>>
compiling libfunc Exit  done
compiling libfunc Blit  done
compiling libfunc GrabRegion  done
compiling libfunc Blit  done
Finished compiling function BlitFrame
compiling function TBlitFrame ->>>>
compiling libfunc Exit  done
compiling libfunc TBlit  done
compiling libfunc GrabRegion  done
compiling libfunc TBlit  done
Finished compiling function TBlitFrame
compiling function BlitFrameAt ->>>>
compiling libfunc Exit  done
compiling libfunc TBlit  done
compiling libfunc GrabRegion  done
compiling libfunc TBlit  done
Finished compiling function BlitFrameAt
compiling function BlitAt ->>>>
compiling libfunc TBlit compiling libfunc ImageWidth  done
compiling libfunc ImageWidth  done
 done
Finished compiling function BlitAt
compiling function InitTables ->>>>
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
compiling libfunc LoadImage  done
Finished compiling function InitTables
compiling function InitializeBGR0 ->>>>
compiling libfunc RGB  done
compiling libfunc RGB  done
compiling libfunc Random  done
compiling libfunc RGB  done
compiling libfunc RGB  done
compiling libfunc RGB  done
compiling libfunc RGB  done
compiling libfunc RGB  done
Finished compiling function InitializeBGR0
compiling function RenderBGR0 ->>>>
compiling libfunc Random  done
compiling libfunc Line  done
compiling libfunc Line  done
compiling libfunc Line  done
compiling libfunc Line  done
Finished compiling function RenderBGR0
compiling function InitializeBGR1 ->>>>
compiling libfunc Random  done
Finished compiling function InitializeBGR1
compiling function RenderBGR1 ->>>>
compiling libfunc Blit  done
Finished compiling function RenderBGR1
compiling function InitializeBGR2 ->>>>
compiling libfunc Random  done
compiling libfunc WrapBlit  done
compiling libfunc Blit  done
Finished compiling function InitializeBGR2
compiling function RenderBGR2 ->>>>
compiling libfunc Blit  done
compiling libfunc SetLucent  done
compiling libfunc Blit  done
compiling libfunc SetLucent  done
Finished compiling function RenderBGR2
compiling function InitializeBGR3 ->>>>
compiling libfunc Random  done
Finished compiling function InitializeBGR3
compiling function BGR3_NewSprite ->>>>
compiling libfunc Random  done
compiling libfunc ImageWidth  done
compiling libfunc ImageHeight  done
compiling libfunc ImageWidth  done
compiling libfunc ImageHeight  done
compiling libfunc ImageWidth  done
compiling libfunc ImageHeight  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function BGR3_NewSprite
compiling function RenderBGR3 ->>>>
Finished compiling function RenderBGR3
compiling function InitializeBGR4 ->>>>
compiling libfunc Random  done
compiling libfunc Blit  done
compiling libfunc Blit  done
Finished compiling function InitializeBGR4
compiling function RenderBGR4 ->>>>
compiling libfunc Random  done
compiling libfunc Blit  done
compiling libfunc SetClip  done
compiling libfunc Blit  done
compiling libfunc SetClip  done
compiling libfunc SetLucent  done
Finished compiling function RenderBGR4
compiling function InitializeBGR4a ->>>>
compiling libfunc Random  done
compiling libfunc Blit  done
compiling libfunc Blit  done
Finished compiling function InitializeBGR4a
compiling function RenderBGR4a ->>>>
compiling libfunc Blit  done
compiling libfunc SetLucent  done
compiling libfunc Blit  done
compiling libfunc SetLucent  done
Finished compiling function RenderBGR4a
compiling function InitializeBGR5 ->>>>
compiling libfunc Random  done
compiling libfunc WrapBlit  done
Finished compiling function InitializeBGR5
compiling function RenderBGR5 ->>>>
Finished compiling function RenderBGR5
compiling function InitializeBGR6 ->>>>
compiling libfunc Blit  done
Finished compiling function InitializeBGR6
compiling function RenderBGR6 ->>>>
compiling libfunc Random  done
compiling libfunc Blit  done
compiling libfunc SetLucent  done
compiling libfunc RectFill  done
compiling libfunc SetLucent  done
Finished compiling function RenderBGR6
compiling function InitializeBGR6a ->>>>
compiling libfunc Random  done
compiling libfunc RectFill  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeBGR6a
compiling function RenderBGR6a ->>>>
compiling libfunc Blit  done
compiling libfunc SetLucent  done
compiling libfunc RectFill  done
compiling libfunc SetLucent  done
Finished compiling function RenderBGR6a
compiling function InitializeBGR6b ->>>>
compiling libfunc Random  done
compiling libfunc RectFill  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeBGR6b
compiling function RenderBGR6b ->>>>
compiling libfunc Blit  done
compiling libfunc SetLucent  done
compiling libfunc RectFill  done
compiling libfunc SetLucent  done
Finished compiling function RenderBGR6b
compiling function InitializeBGRA ->>>>
Finished compiling function InitializeBGRA
compiling function RenderBGRA ->>>>
compiling libfunc Line  done
Finished compiling function RenderBGRA
compiling function InitializeBGRB ->>>>
compiling libfunc Random  done
Finished compiling function InitializeBGRB
compiling function RenderBGRB ->>>>
compiling libfunc sin  done
compiling libfunc TAdditiveBlit  done
compiling libfunc sin  done
compiling libfunc TAdditiveBlit  done
Finished compiling function RenderBGRB
compiling function InitializeBGRC ->>>>
compiling libfunc Random  done
Finished compiling function InitializeBGRC
compiling function BGRC_NewSprite ->>>>
compiling libfunc Random  done
compiling libfunc ImageWidth  done
compiling libfunc ImageHeight  done
compiling libfunc ImageWidth  done
compiling libfunc ImageHeight  done
compiling libfunc ImageWidth  done
compiling libfunc ImageHeight  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function BGRC_NewSprite
compiling function RenderBGRC ->>>>
Finished compiling function RenderBGRC
compiling function InitializeBGRD ->>>>
Finished compiling function InitializeBGRD
compiling function BGRD_NewSprite ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function BGRD_NewSprite
compiling function RenderBGRD ->>>>
Finished compiling function RenderBGRD
compiling function ColorMorph ->>>>
compiling libfunc SetPixel  done
compiling libfunc SetLucent  done
compiling libfunc SetPixel  done
compiling libfunc SetLucent  done
compiling libfunc GetPixel  done
Finished compiling function ColorMorph
compiling function NewBaseLevelEffect ->>>>
compiling libfunc Random  done
Finished compiling function NewBaseLevelEffect
compiling function NewTopLevelEffect ->>>>
compiling libfunc Random  done
Finished compiling function NewTopLevelEffect
compiling function NewSpriteSplatter ->>>>
compiling libfunc Random  done
Finished compiling function NewSpriteSplatter
compiling function InitializeSlug ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeSlug
compiling function RenderSlug ->>>>
Finished compiling function RenderSlug
compiling function InitializeFlyer ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeFlyer
compiling function RenderFlyer ->>>>
compiling libfunc sin  done
Finished compiling function RenderFlyer
compiling function InitializeFlower ->>>>
compiling libfunc Random  done
Finished compiling function InitializeFlower
compiling function RenderFlower ->>>>
compiling libfunc RotScale  done
Finished compiling function RenderFlower
compiling function InitializeCelestial ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeCelestial
compiling function RenderCelestial ->>>>
compiling libfunc sin  done
Finished compiling function RenderCelestial
compiling function InitializeCircular ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeCircular
compiling function RenderCircular ->>>>
compiling libfunc sin  done
compiling libfunc cos  done
compiling libfunc sin  done
compiling libfunc cos  done
Finished compiling function RenderCircular
compiling function InitializeFish ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeFish
compiling function RenderFish ->>>>
compiling libfunc sin  done
Finished compiling function RenderFish
compiling function InitializeSmilies ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeSmilies
compiling function RenderSmilies ->>>>
Finished compiling function RenderSmilies
compiling function InitializeLeaves ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeLeaves
compiling function RenderLeaves ->>>>
Finished compiling function RenderLeaves
compiling function InitializeWeather ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeWeather
compiling function RenderWeather ->>>>
Finished compiling function RenderWeather
compiling function InitializeCandle ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function InitializeCandle
compiling function RenderCandle ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
compiling libfunc sin  done
compiling libfunc sin  done
compiling libfunc cos  done
compiling libfunc TAdditiveBlit  done
Finished compiling function RenderCandle
compiling function InitializeRunes ->>>>
compiling libfunc Random  done
Finished compiling function InitializeRunes
compiling function RenderRunes ->>>>
Finished compiling function RenderRunes
compiling function RenderSprites ->>>>
compiling libfunc Random  done
Finished compiling function RenderSprites
compiling function InitializeVertMove ->>>>
compiling libfunc Random  done
Finished compiling function InitializeVertMove
compiling function VertMove ->>>>
compiling libfunc sin  done
Finished compiling function VertMove
compiling function InitializeHorizMove ->>>>
compiling libfunc Random  done
Finished compiling function InitializeHorizMove
compiling function HorizMove ->>>>
compiling libfunc sin  done
compiling libfunc cos  done
Finished compiling function HorizMove
compiling function InitializeBounceMove ->>>>
Finished compiling function InitializeBounceMove
compiling function BounceMove ->>>>
Finished compiling function BounceMove
compiling function InitializeTintTable ->>>>
compiling libfunc RGB  done
compiling libfunc RGB  done
compiling libfunc RGB  done
compiling libfunc RGB  done
Finished compiling function InitializeTintTable
compiling function InitializeTintLens ->>>>
compiling libfunc Random  done
Finished compiling function InitializeTintLens
compiling function RenderTintLens ->>>>
compiling libfunc SetLucent  done
compiling libfunc CircleFill  done
compiling libfunc SetLucent  done
compiling libfunc Circle  done
Finished compiling function RenderTintLens
compiling function InitializeBeneathLens ->>>>
Finished compiling function InitializeBeneathLens
compiling function RenderBeneathLens ->>>>
compiling libfunc WrapBlit  done
compiling libfunc RGB  done
compiling libfunc TBlit  done
compiling libfunc RGB  done
compiling libfunc TBlit  done
Finished compiling function RenderBeneathLens
compiling function InitializeScaleLens ->>>>
compiling libfunc ImageShell  done
Finished compiling function InitializeScaleLens
compiling function RenderScaleLens ->>>>
compiling libfunc ScaleBlit  done
compiling libfunc RGB  done
compiling libfunc TBlit  done
compiling libfunc RGB  done
compiling libfunc TBlit  done
Finished compiling function RenderScaleLens
compiling function InitializeGreyLens ->>>>
compiling libfunc Random  done
Finished compiling function InitializeGreyLens
compiling function RenderGreyLens ->>>>
compiling libfunc WrapBlit  done
compiling libfunc ColorFilter  done
compiling libfunc RGB  done
compiling libfunc TBlit  done
compiling libfunc RGB  done
compiling libfunc TBlit  done
Finished compiling function RenderGreyLens
compiling function RenderLens ->>>>
compiling libfunc Random  done
compiling libfunc Random  done
Finished compiling function RenderLens
compiling function Autoexec ->>>>
compiling libfunc SetClip  done
compiling libfunc Random  done
compiling libfunc PlayMusic  done
compiling libfunc PlayMusic  done
compiling libfunc PlayMusic  done
compiling libfunc PlayMusic  done
compiling libfunc PlayMusic  done
compiling libfunc PlayMusic  done
compiling libfunc HookTimer  done
compiling libfunc RectFill  done
compiling libfunc UpdateControls  done
compiling libfunc SuperSecretThingy  done
compiling libfunc WrapBlit  done
compiling libfunc ShowPage  done
compiling libfunc UpdateControls  done
compiling libfunc SuperSecretThingy  done
compiling libfunc SetLucent  done
compiling libfunc RectFill  done
compiling libfunc SetLucent  done
compiling libfunc ShowPage  done
compiling libfunc Exit  done
Finished compiling function Autoexec
compiling function CheckScrollPath ->>>>
Finished compiling function CheckScrollPath
compiling function Calculatescroll ->>>>
Finished compiling function Calculatescroll
compiling function CheckSkewPath ->>>>
Finished compiling function CheckSkewPath
compiling function CheckSkew ->>>>
Finished compiling function CheckSkew
compiling function UpdateBackground ->>>>
compiling libfunc CallFunction  done
Finished compiling function UpdateBackground
compiling function MyTimer ->>>>
Finished compiling function MyTimer
compiling function ScaleWrapBlit ->>>>
compiling libfunc NewImage  done
compiling libfunc ScaleBlit  done
compiling libfunc BlitWrap  done
compiling libfunc FreeImage  done
Finished compiling function ScaleWrapBlit
Deconstructing VCCompiler object... Done.